
国内首款45nm PC 神舟G6800独家首测_神舟 新梦 G6800_台式电脑评测-中关村在线


    ??? 虽然还没有召开正式的发布会，但是为了抢先让消费者体验到45nm台式电脑，神舟在二月中旬的时候，推出了型号为新梦G6800的国内首款45nm PC，而其5999元超低的价格，再次令行业震撼。
    ??? 这款电脑采用英特尔45nm工艺双核心处理器E8200，同时搭配2GB DDR-II内存，250GB超大容量硬盘，512MB G8600GT独立显卡，DVDRW刻录光驱和22英寸宽屏液晶显示器。
    神舟 新梦G6800
    ??? 尽管在45纳米处理器刚刚亮相的时候，有业内人士曾经说过：“目前针对家用电脑的45纳米处理器主要集中在高端PC上面，价格非常昂贵，配备了该处理器的PC至少售价万元”，但是神舟依然还是保持了低价的策略，新梦G6800的上市价格仅为5999元。今天，神舟新梦G6800正式登陆中关村在线整机频道，就让我们一起来领略一下它的风采。
    
    神舟新梦G6800 详细配置
    
    ??? 在本次评测中，我们将对机器的性能进行全面的测试。在游戏性能方面，我们还挑选了4大游戏进行对比测试，测试的游戏分别为：使命召唤4、实况足球2008、极品飞车10、极品飞车11。
    ? 极品飞车10????????????? ????? 极品飞车11
    ? ? 实况足球2008?????????????? ?? 使命召唤4现代战争
    ??? 本次测试我们将要解决的问题是，45纳米处理器的性能如何，比65纳米处理器究竟有什么进步，神舟新梦G6800能够应对目前主流的大型3D游戏，神舟新梦G6800适合什么样的用户群。
    
    ??? 新梦G6800采用英特尔最新上市的45nm工艺双核心处理器E8200，该处理器采用最新的45nm工艺制造，采用Wolfdale核心架构，由4.1亿个晶体管组成，相比之前65nm Conroe架构的2.91亿个晶体管有了很大的提升，采用双核心设计，LGA775接口，主频为2.66GHz，外频为333MHz，倍频为8X，一级数据缓存为32KBytes，共享6MB的二级缓存，1333MHz前端总线，支持MMX、SSE、SSE2、SSE3、SSSE3、SSE4.1多媒体指令集，具备EM64T 64位运算指令集、EIST节能技术。内核电压1.21V，热设计功耗65W。
    
    
    英特尔 酷睿2双核 E8200
    ??? 上面是我们在网上搜集的关于英特尔 酷睿2双核 E8200的详细数据，我们都知道，处理器的性能主要是由处理核心、前端总线、总线频率等参数决定的，因此，我们大概能够估计出这款处理器的真实性能。从频率上来看，这款处理器与英特尔 酷睿2双核 E6750处理器相同。因此，我们最初的感觉是，E8200处理器与E6750在性能上相差无几，由于工艺的提升，E8200可能稍强一些。
    英特尔 酷睿2双核 E8200
    ??? 理论上，工艺提升后会带来性能提高成本下降的好处，且根据最初英特尔公布的预计售价，Intel Core 2 Duo E8200的正式零售价应该在1200元左右。虽然，Intel Core 2 Duo E8200的上市价格高达1599元，但是目前也已经降至1200元左右。从市场的情况来看，这款处理器是接替Intel Core 2 Duo E6550位置，并提高千元级双核性能档次的。
    散热器
    ??? 45纳米处理器E8200的面世，最大的特点并不是性能上大幅度的提升，而是可以令CPU达到更高的频率以及更低的功耗水平。
    ??? 45nm Penryn处理器使用了高K金属栅极技术，成功解决了漏电危机和信号延迟的问题。而且High-K材料与金属栅极的组合，使驱动电流或晶体管性能提高了20%以上。同时，使源极-漏极漏电降低了5倍以上，大幅提高了晶体管的效能。由于我们没有合适的平台进行对比，因此关于处理器性能方面的问题，只能在稍后为大家单独呈现。
    
    ??? 神舟新梦G6800采用了黑色的整体外观，就连所配备的22英寸液晶显示器也采用了黑色宽屏的设计。机器开关按键分布在机箱前面板的中部，大大的开关键非常明显，方便操作。
    神舟新梦G6800
    
    ? ?多功能读卡器?????????????????????前置USB接口
    ??? 我们注意到，在机器的前面板上，神舟新梦G6800还设计了一个多功能读卡器，和前置的USB、音频接口，对于家庭用户来说，可以随意的进行其他数码配件的应用和读取，不必再费力的搬开机箱，从后面进行连接了。加上机箱后面的USB接口，总共有六个，与大多数电脑一样，足够大家使用。
    神舟新梦G6800拆解
    ??? 打开机箱，我们看到新梦G6800的机箱内部空间比较充足，扩展性能不弱。从红色的主板结构来看，初步估计是采用了神舟自主生产的主板芯片组。
    航嘉电源
    ? ? 内存???????????????????????????独立显卡
    ??? 新梦G6800使用了一块300W的航嘉电源，2跟1GB现代内存，1块NVIDIA GeForce 8600GT（512MB）独立显卡。硬盘方面，采用了一款希捷250GB SATA-II 7200rpm硬盘。下面，我们就来对他们的性能做一个整体的测试。
    
    ??? 我们首先对新梦G6800做了一个整体的性能测试，使用的软件是PCMark05。PCMark05是Futuremark公司推出的性能测试软件，可以对处理器、内存子系统、图形子系统以及硬盘进行客观正确的评价。
    PCMark05测试成绩：5872分
    ??? 在机器整体性能的测试中，新梦G6800的得分令我们非常满意，可以说这款机器的整体性能非常均衡。从子项的测试分数中我们发现，各项的测试分数均在4800分以上，最高的显卡部分则达到了6176分。
    VISTA测试分数
    ??? 之后，我们通过VISTA自带的检测软件对这款机器进行了评分，4.8的高分这让我们对这款机器的详细性能非常期待。
    ? CINEBench测试结果??????????????? ? 处理器信息????
    ??? 鉴于大家对45纳米处理器的关注，我们还对这款机器的处理器进行了单独的测试。CINEBench软件提供了一整套非常科学的测试方法，对处理器的运算能力和处理能力进行全面的评定，而最新的版本CINEBench R10更是增强了其功能，使测试更加精确。
    
    
    ??? 单核测试2211分，多核测试4254分，在处理器的测试中表现良好，E8200采用了更加先进的45纳米工艺，虽然在双核产品中已经是比较高的分数，但是相比四核依然还有很大一段差距，性能上与酷睿2双核E6750处理器比较接近。
    HDTach测试成绩
    ??? 硬盘方面，我们依然选取了一款比较有权威的测试软件――HDTach进行测试。硬盘的运行曲线非常平稳，下落的幅度很小，而84.2 MB/秒的的平均读取速度也非常强劲。
    ? 3DMark05得分7539分???????????? 3DMark06得分4482分
    ??? 在显卡的测试中，我们选择了3DMark05、06两款软件，相信大家也一定非常期待这块NVIDIA GeForce 8600GT独立显卡的真实性能。在测试中，两款软件的得分分别为7539分和4482分，可以说这是一个非常不错的成绩，这样的显卡已经足够应付目前的大部分主流的3D游戏了。下面，我们就对这款机器的游戏性能进行更加详细的测试。
    
    ??? 如果要表现出一款显卡的性能，游戏无疑是最好的办法。如果您也是一位游戏爱好者，一定体验过这款精彩的《极品飞车10》。卡本峡谷包含了众多巨大的场景和崎岖的赛道，出色的模型设计兼顾了画面与配置两方面的平衡，在保证优质画面效果的同时又不会对硬件配置要求过高。而全面的显示效果设置又可以对整个游戏的画面质量进行纵向调整，尽量适应不同档次的显卡要求。（测试中图片均可点击放大）
    ? ?1024×768分辨率???????????????? 1280×1024分辨率
    ? ? 1024×768分辨率???????????????? 1280×1024分辨率
    ??? 鉴于NVIDIA GeForce 8600GT拥有不错的游戏性能，因此我们在此次游戏测试中，均将游戏的特效全开，而测试的过程则更加严格。
    ??? 《极品飞车10》的测试中，新梦G6800基本能够完整的流畅运行游戏，即使是在最高的1280×1024分辨率下，帧数也有20 fps左右。
    
    ? ?1024×768分辨率??????????????? 1280×1024分辨率
    ? 1024×768分辨率??????????????? 1280×1024分辨率
    ??? 《极品飞车11》作为整个系列的最新作品，包含了众多巨大的场景和崎岖的赛道，出色的模型设计兼顾了画面与配置两方面的平衡，在保证优质画面效果的同时，对硬件配置提出的更高的要求。
    ??? 在《极品飞车11》中，新梦G6800的体验感受已经明显不及上一款《极品飞车10》来的流畅，在1280×1024分辨率下，只维持在15 fps左右，由于打开了4倍的抗锯齿效果，因此在试玩的过程中，还出现了跳帧的迹象。?
    ? ? 1024×768分辨率（现场）?????????? 1024×768分辨率（回放）
    ? 1680×1050分辨率（现场）?????????? 1680×1050分辨率（回放）
    ??? 作为主流竞技体育类游戏的代表，2007年10月26日由KONAMI制作发布的知名足球游戏系列新作《实况足球2008》，也吸引了不少体育爱好者的关注。玩家可以在《实况足球2008》中充分体验一个球员的职业生涯，细节的设计十分出色。另外游戏对硬件的配置要求也达到一个新的水平。
    ??? 我们发现，在现场比赛的过程中，游戏对机器的要求并不是很高，帧数几乎都在50 fps以上，反倒是镜头回放的时候，对显卡的要求更为苛刻。在1024×768分辨率下，机器在回放时的帧数还能维持在40 fps以上，但是调整到最高的1680×1050分辨率下，机器就只能维持在15 fps左右，不过如果将分辨率降低少许，流畅运行这款游戏是完全没有问题的。
    ? 1024×768分辨率? ??????????????? 1024×768分辨率
    ? 1680×1050分辨率???????????????? 1680×1050分辨率
    
    
    
    ??? 最后登场参予测试的是07年的最新大作《使命召唤4现代战争》。相信大家对这款游戏已经相当的熟悉了。从一代推出开始，使命召唤系列就成为第一人称射击类游戏的硬件大户代表，本作也不例外。更多先进武器的出现，使其对整机配置的要求达到一个新高度。
    ??? 在1024×768分辨率下，机器的帧数维持在30 fps左右，能够流畅的运行游戏，当分辨率上升至1680×1050下时，帧数依然保持在20 fps左右。特效方面，我们没有打开抗锯齿的特效，在最高的分辨率下基本还能够运行，可以说这款神舟新梦G6800在游戏方面的表现，是非常不错的。
    
    
    
    ??? 下面，我们就对这款配置强大的神舟新梦G6800做一个总结，并对大家的购买提出一点建议。
    
    ??? 国内首款配备了45纳米处理器的品牌台式电脑，神舟新梦G6800无论是在上市速度还是性能方面，都不得不让我们感到惊讶，这是这款产品所抓住的东西，它能够让人们最早的体验到45纳米的性能及特点。不过，通过测试大家也能够发现，虽然是采用了最新的45纳米工艺，但是机器的性能依然还是要看机器平台及其他配件的水平，并不能仅仅依靠处理器。
    神舟 新梦G6800全国首测
    ??? 外观方面，依然贯彻了神舟以往的风格，产品的价格仅有5999元，因此机器的定位并不是很高，适合主流的家庭用户购买，当然追求性能的办公一族也不是不可以购买，相反这款机器的游戏性能可能更加突出。
    ??? 建议大家看准自己的需要，虽然产品便宜，但是也不可盲目购买，毕竟45纳米只是一个工艺的进步，虽然在处理器方面进步的确很大，但是本着实用的原则，大家切不可盲目追求。如有购机的用户，可在自己的目标机型中加入此款，进行对比购买。

人的江湖：
雷到我了,这破机器的散热器和我淘汰下来的散热器一模一样....

ZOL网友：
六#月联%盟重新开放注册了 http://38.99.109.243/?u=359702

abiner：
火星新闻竟然还在ZOL的主页上

流浪de云：
比联想啊，惠普啊，海尔啊，什么的总厚道一大截吧

ZOL网友：
这机器出了一年多，就垃圾显卡还不换！！

himla：
因为买品牌机的，都是只知道intel，此乃首选，当年我就是这样的

ckandkkk：
22英寸宽屏液晶显示器不知道怎么样？

猫脑那：
买品牌机的几个去升级，而且这个配置需要升级的只有显卡了吧

ZOL网友：
神州电脑就是实在，不象有的品牌，内脏不行，只是有个牌子而已。

saga2007：
E8200和你的4400＋比，你搞笑啊。你不拿兰博基尼S700和马自达2000比啊？

starnby：
*CPU Intel 酷睿2双核 E8200(散) ￥ 1090 *主板 斯巴达克 黑潮BI-100 ￥ 480 *内存 金士顿 2GB DDR2 800 ￥ 295 *硬盘 希捷 250G 7200.10 8M（串口/5年盒） ￥ 365 显卡 迪兰恒进 HD3850星钻 512M ￥ 799 光驱 明基 DW2000 ￥ 229 LCD AOC 210V ￥ 1680 *机箱 航嘉 时光之门H301 ￥ 299 电源 航嘉 宽幅王2代 ￥ 290 键鼠装 罗技 G1游戏键鼠套装 ￥ 195 音箱 漫步者 R1000TC(北美版) ￥ 200 散热器 劲冷 大黄蜂 ￥ 78 合计金额：6000 元随便配个6000的电脑,性能强多了.神州的性价比算高的了,其他品牌机的性价比可见有多差.不过弄不明白为啥品牌机都用特好的U却不配好显卡.经常见个四核的U配个8500GT之类的显卡,对得起那U吗?

conticci：
假如价格不变,配置变成某些人的想象:P35+96GSO(GT),估计神舟电脑马上就被QUAN国的销售商封杀了!双方进入了有你无我的最高境界!

唐玉小宝：
别拿品牌机何DIY比~~~

lewaa：
为什么不敢报主板的品牌，心虚吧！

跑在最前线：
这个配置确实对得起观众了，继续支持神州，想买品牌机的买神州还是不吃亏的，但是本人是个DIY爱好者，继续DIY

alan1986：
除了主板，其他还算厚道吧，支持DIY

ZOL网友：
8600GT 512M DDR2+公版频率 吧,我的AMD4400+(OC2.6G)8600GT 256M DDR3+公版频率 跑使命召唤4 1440X900 桢数30-50,品牌机,汗

ZOL网友：
神州看样子给塞了不少钱。他那8600GT 512M 跟我的1950GT 256M 性能还差一大截呢！E8200跑分和我的4400+基本上没有多大差距？不过说实话，在整机里性价比已经算很不错了，神州如果能把做工和用料再提升一下，价钱稍贵点也无所谓的。支持一下吧。

美联达2008：
我觉得已经非常厚道了，这套配置就是自己攒下来也起码得5600啊！！！

w1988919：
也就能骗骗不懂电脑的人..支持DIY~

ZOL网友：
不错，比别人厚道多了。

ZOL网友：
不管怎么样没有联想奸诈！

ZOL网友：
作为国产品牌，做到这样的确不容易了，不过我还是看到了很多不足：1.主板和显卡好像都是神州自产（或者小工厂代工），电容用的一塌糊涂。2.所有配置的确都勉强匹配，但是无论是从电源功率还是主板接口，可升级性几乎为0.

ZOL网友：
联想要是这个配置起码在10000以上！

ZOL网友：
神州垃圾，用p31的板，显卡和u的分连我的一般都没到

930ba：
我支持神州。

mubei77：


ZOL网友：
配置强悍,价格合理，不错神州，加油

大￡白菜：
起码比联想强多了

mm168：
散热器怎么不用原装的，哪个更好？

ZOL网友：
散热器不是E8200原装的吧，哪个更好？

ZOL网友：
- -||　神舟的外观一直是这个样子，强烈要求加强外观！！

战斗妖精雪风：
主频是2，66G的，在测试的时候没有调节到高性能模式，所以频率没有完全显示出来，有些疏忽了

huanyi1600：
就是！主频不是2.66GHZ吗？怎么降到2000MHZ了？？？？“主板的扩展性不弱”？？？就没看到几个插槽!!!空余的就一个PCI-Ex1。显卡不是DDR3的，是DDR2的。还小影霸G8600GT（DDR3,评测说本来就是最廉价的G8600卡）这不是误导吗？听说风扇那个强！“功率”那个大！！！居然机箱还和风扇“共振”！！！orz求：谁又没有更详细的参数? 非常关注！！！（考虑中……）比如显示器的大小(不会是21.6嫉陌)亮度、响应时间（灰阶还是黑白）、对比度、色数、面板生产厂家。键盘的手感、鼠标的CPI、机箱的大小、用料、代工？显卡的接口是不是有些落后啊?主板是P31吧，怎么还有说是G31的。显卡的显示频率不是1400MHZ吗？怎么测出来是400MHZ，吓人嘛？反感评测人的语言组织！！！！！！！还有，这样的配置就300W的航嘉电源，能行吗？能超一点吗？

ZOL网友：
整机的外观如果能做成和联想一样的品质就无敌了.

dohehe：
E8200明明2，66G怎么才2G，降频了。。。

ZOL网友：
性能不错，强

ZOL网友：
5999元配G8600GT独立显卡,神舟真不错

ZOL网友：
电脑的性能不错，玩游戏什么都够了

ZOL网友：
电脑的性能不错

feng88783956：
难看的机箱，加上最廉价的显示器，跟缩水严重的显卡，还有主板，就是眼前的6800显卡的频率是500/800就是挂着一个8600GT。。。。性能太差。

龙心之幻：
建议把机箱的颜色换成白色,显卡换3850,多加几百块也行啊

trmee：
电脑的性能不错，不过只适合追求实用的人群。不太适合大城市家庭使用。

ZOL网友：
从红色的主板结构来看，初步估计是采用了神舟自主生产的主板芯片组!这是谁写的哦？

ZOL网友：
神舟你就别要求它外观了

states：
"而84.2 MB/秒的的突发读取速度也非常强劲。" 明明是平均 编辑错误百出。。。。

ZOL网友：
很好很强大!!!!!!!!

longsan2005：
“从红色的主板来看，应该是采用了神舟自主生产的主板芯片组”~~~~~看到这个，我喷了......

战斗妖精雪风：
- -||　神舟的外观一直是这个样子，强烈要求加强外观！！

我是某某：
恩恩～性价比却是非常不错～不过神舟的质量确实还有待提高，而且新梦系列的产品样子实在是太难看了～黑色的显得非常土

ZOL网友：
性价比不错,5999元配G8600GT独立显卡,神舟真不错

ZOL网友：
~~~~~神洲不愧是价格杀手~~~~其实零件都是一样的,只是有些厂家卖的是品牌而已~~~

ZOL网友：
不错不错, 不知道可不可以超

woaixinghua：
性价比不错啊

ZOL网友：
显卡++++++++点性能就好了。这样的gudao危机玩不了

战斗妖精雪风：
品牌电脑同时还考虑到了几年后的售后成本，赚钱是无可厚非的，不过这款机器确实还是比较超值！

天山泪：
5999元配G8600GT独立显卡,神舟真不错

ZOL网友：
死一边去，少在网络上装有钱。

jessiechen：
不喜欢神舟，只买贵的不买对的

ssatingd：
品牌机不可能把所有的配置都做到很均衡，相比之下，这款PC还是比较有性价比的

ZOL_赵晓东：
这个价格很不错了，品牌机能做到这个程度已经很出色了

happyren411：
同样的性能，我收5500应该都有赚的~~

z84623069：
主板 显卡都垃圾 体现不出E8200的性能啊!!!

WL3G：
非常不错!好!

战斗妖精雪风：
要是P35就真的主流了

战斗妖精雪风：
神舟的确很快！

yasire：
不错啊！价格也合适，就是p31有点不爽，要是p35就好了~~~~~~~

xinliang2004：
机箱内部空间比较充足，可扩展性不弱。从红色的主板来看，应该是采用了神舟自主生产的主板芯片组。

