
急速体验 TCL全新酷睿2海盗8890评测_TCL 海盗8890_台式电脑评测-中关村在线


    ??????? 2006年8月23日。TCL与英特尔、wNv战队正式签订战略结盟协议。协议中包括：TCL最新上市的酷睿2海盗系列电脑成为世界排名第二的wNv俱乐部比赛指定用机。今后TCL海盗系列品牌机将跟随wNv俱乐部征战国际电竞赛场。这说明作为国内PC一线品牌的TCL产品正在得到对电脑要求十分苛刻的电子竞技强队的所认可。
    签约wNv战队
    ??????? 不可否认电脑游戏作为一个新兴产业，得到了游戏玩家和电脑硬件厂商普遍关注。面对着高强度游戏需求，对于电脑硬件要求比其它应用型软件更为苛刻，因此促使着硬件厂商在设计研发方面投入更多的精力。此外电子竞技职业化进程加快，一个成功站队更是需要拥有更加优秀的产品作坚强的后盾。
    TCL 海盗8890
    ??????? 话说回来，通过赞助电子竞技站队的形式，赞助厂商同样可以的到良好的市场关注度。目前这种双赢的市场推广活动越来越多的的被采用。究竟是什么让wNv战队与TCL走到一起，在下面的评测文章中我们将详细介绍。
    ?
    ?
    TCL 海盗8890
    ??????? 距离我们上次评测的TCL世界杯纪念版海盗8868-2时间不久。海盗8868处理器方面还在选用奔腾D820处理器，本次趁着英特尔发布酷睿2 的东风。海盗系列最新产品已经全面升级至酷睿2平台。TCL? 海盗8890官方报价为9988元。
    机箱整体
    ??????? 海盗系列机型一直以来是TCL面向发烧级游戏娱乐用户设计机型。无论是笔记本电脑领域，还是在台式机领域，首先打动消费者的便是其炫酷的外观设计。TCL 海盗8890机身面板上方拥有其标志性标志，海盗旗标志。
    光驱位隐藏式设计
    ??????? 拉下机身上方面板，DVD刻录光驱便显露出来。光驱下方还设计有一个5.25舱位，用户可以按自己的要求升级自己的硬件设备。
    前置接口
    ??????? 同样在前面板底部设计大部分前置接口。和上方面板的打开方式不同的是，下面的隐藏面板向上打开。前置接口包括：多功能读卡器预留位，USB2.0接口，音频输入输出。
    欢跃认证
    ???????? VIIV即欢跃平台。其开发目的类似于我们熟知的迅驰移动计算技术。为提供给用户舒适的使用感受，对多种数字媒体内容进行管理的综合技术集合。
    ? 显示设备
    ??????? TCL? 海盗8890配备了19英寸大尺寸液晶屏，拥有5毫秒响应时间，分辨率为1440*900。在实际使用过程中，海盗8890显示器显示效果令人满意。无论是在视频欣赏，还是在游戏中色彩还原真实，显示效果出众。
    显示调节按键
    ??????? 显示器右下方设计有5个控制按键，用户可以通过这些按键完成对显示设备的参数设置。
    键盘
    ? 多媒体按键
    ??????? 在键盘选用上海盗8890毫不吝惜，迎合了海盗游戏娱乐之上的设计出发点。海盗8890配备了品牌机中少有的微软多媒体键盘，优良的手感，做工精良方面自然不必多说。针对多媒体应用，微软多媒体键盘提供了众多的娱乐应用快捷键，轻松实现娱乐享受。
    鼠标
    ??????? 鼠标测试选用国际知名鼠标制造商罗技代工，罗技在外设领域有口皆碑的品质值得信赖。
    ? 机箱内部
    ??????? 内部部件设计十分合理。由于海盗8890机箱内部比较宽阔，走线布局游刃有余。丝毫不会影响到机身内部散热。
    处理器散热风扇
    ???????海盗8890散热系统设计比较独特，大型处理器散热风扇配合侧面导风系统使构建出机身内部散热系统。处理器热量先将处理器热量携带出来，然后由侧面导风系统带出机身。
    电源
    ??????? 电源是长城旗下HOPELYBTX-3031，此电源额定输出功率是300W，+5V和+3.3V的功率最大是120W。采用12cm口径风扇，工作噪音控制比较得力。
    ? 显卡
    ??????? 讯景GeForce 7300GT独立显示芯片。7300GT采用90纳米制造工艺制造，核心研发代号为G73，拥有8个像素渲染管线和4个顶点渲染单元。
    内存
    内存
    ??????? 海盗8890标配两根DDR2 533内存，单条容量为1GB的内存，组成双通道。使用大容量内存，让海盗8890在运行各种大型软件时内存方面基本上不会出现瓶颈。
    ? 酷睿2处理器
    ??????? 处理器方面选用了酷睿2处理器高端的E6700。该处理器拥有4M二级缓存，主频2.66GHz，FSB? 1066GHz。
    TCL? 海盗8890硬件配置
    CPU
    英特尔酷睿2 E6700（主频：2.66GHz，4MB二级缓存，FSB 1066MHz ）
    内存
    2GB?? DDR2??533MHz
    硬盘
    ?160GB? SATA? 7200转
    主板
    显卡
    液晶屏
    ??????? 在性能测试中，我们选用测试软件包括：PCMark05检测机器整体性能；测试显示性能部分采用3DMark2001、3DMark2003、3DMark2005来测试其3D性能；TCL? 海盗8890测试成绩如下：
    
    TCL? 海盗8890测试成绩
    PCMark05
    总分
    5532
    CPU得分
    6752
    内存得分
    5124
    显卡得分
    硬盘得分
    4598
    3DMark01
    总分
    22784
    3DMark03
    总分
    7254
    3DMark05
    总分
    2913
    
    ??????? 由于处理器方面设计值英特尔酷睿2双核处理器E6700。E6700采用65纳米制造工艺，处理器内建两颗运行频率均为2.66GHz，两个处理核心共享4M高速二级缓存。系统总线为1066MHz。芯片组采用G965。配备2GB DDR2 533MHz内存。
    ??????? 采用全新酷睿2平台搭建的海盗8890，在整体性能上的表现可圈可点。无论是在PCMark05整体性能得分，还是测试子项：处理器得分、内存得分等均得到较大幅度的提升。
    ??????? 显示芯片从海盗 8868的GeForce? 6600LE，再到海盗 8890配备的GeForce? 7300GT。在显示性能上，海盗 8890在对付主流游戏更显轻松自如。
    
    TCL? 海盗8890规格一览表
    前置：(2)USB2.0接口 ??????????? (1)音频输出端口 ??????????? (1)MIC端口 ??????????? (1)七合一读卡器 后置：(1)PS2键盘接口 ??????????? (1)PS2鼠标接口 ??????????? (1)LPT打印接口 ??????????? (1)COM端口 ??????????? (4)USB2.0接口 ??????????? (1)RJ45网络接口 ??????????? (2)VGA视频接口 ??????????? (1)LINE IN音频输入端口 ??????????? (1)MIC端口 ??????????? (1)音频输出端口
    
    TCL?海盗8890
    ??????? 在保持了传统经典外观设计的基础上，TCL?海盗8890依然延续了其用料十足，做工扎实的优良作风。经过硬件升级至酷睿2 ，海盗8890再次以强大到性能表现展示在我们面前。TCL在海盗硬件上配置上毫不吝惜。酷睿2处理器E6700处理器，这也是目前市面上高端酷睿2之一。期待拥有酷睿2的急速体验么？你会在海盗8890身上体验到。

aktjz：
tcl卖cpu了

ZOL网友：
真是个恶心的炒作，哪里都没有货，打电话咨询，厂家还支支吾吾的一会儿说什么没有通过什么测试，一会儿又说订单少，没有生产等等。真是有损TCL的信誉。

ZOL网友：
TCL真是骗子，我找遍全国也没有货，恶心的商业炒作

ZOL网友：
TCL海盗8890只作宣传用，官方承认无实货。

ZOL网友：
TCL大骗子！炫耀产品不卖！信誉低劣！

ZOL网友：
这个是万元计算机，底性能配制！就cpu好。

ZOL网友：
啥介绍都有，就是没价格

ZOL网友：
E6700+G7300GT,我服了！！！

ZOL网友：
TC8890缩水了!内存从667变成533了,也没读卡器

