
节前五款不同寻常4999元台式机导购_神舟 家和L3300_台式电脑导购-中关村在线


    新蓝炫点3100
    ??? 奔腾4处理器505，2.66GHz，533MHz前端总线，1MB二级缓存，LGA775接口。英特尔915GV芯片组，GMA900集成显卡，共享128MB显存，256MB DDR内存，80GB硬盘，DVD光驱，15寸液晶显示器。此外，如果购买任何一款新蓝MP3，就可以免费升级到17寸液晶显示器。
    　
    新蓝炫点3100
    神舟新梦5150D
    ??? 奔腾4处理器515，2.93GHz，533MHz前端总线，1MB二级缓存，LGA775接口。英特尔915GV芯片组，GMA900集成显卡，共享128MB显存，512MB DDR双通道内存，120GB硬盘，DVD光驱，17寸纯屏显示器。
    　
    神舟新梦5150D
    神舟新禧3300T
    ??? 赛扬D330，2.66GHz，533MHz前端总线，256k二级缓存，512MB DDR双通道内存，80GB硬盘，COMBO光驱。Geforce FX5200显卡，128MB显存，15寸液晶显示器。
    　
    神舟新禧3300T
    家庭TV多媒体类：
    七喜欣悦1800
    ??? 赛扬D335，2.8GHz，533MHz前端总线，256k二级缓存，LGA775接口。英特尔915GV芯片组，GMA900集成显卡。512MB DDR双通道内存，80GB硬盘，COMBO光驱。17寸纯平显示器，八合一读卡器，新版遥控器，黄金眼技术定时开关机。
    　
    七喜欣悦1800
    神舟家和L3300
    ??? 赛扬D330，2.66GHz，533MHz前端总线，256k二级缓存。256MB DDR内存，80GB硬盘，DVD光驱，Geforce MX4000 64MB显卡。带1.44MB软驱，遥控器，15寸液晶显示器。
    　
    神舟家和L3300
    ?
    平均分：0
    共0人参与

ZOL网友：
发展属于你的网络事业 http://serve.soho.pcf.cn/ 成功是属于每一个勇于拼搏的人！

ZOL网友：
春节拍卖大行动！初一到十五！天天都有大惊喜！详细情况请登陆 w w w . k a d o d o . c o m北 京 卡 多 多 硬 件 直 销 网！

ZOL网友：
免费申请六位的QQ号http://www.qqb.cc/Q2.htm?QQ=260558

ZOL网友：
我觉得七喜的不错啊 双通道

ZOL网友：
举目望去，一片垃圾。

