
TCL 世界杯纪念版海盗8868电脑评测_TCL 海盗8868_台式电脑评测-中关村在线


    ??????? 随着PC普及速度的加快，不少朋友都拥有了自己的个人电脑。如何能够在这个激烈的市场竞争中占的先机，各大PC厂商面临着更多的机遇与挑战。在个性化十足的今天，一些个性化的产品能够达到事半功倍销售业绩。
    TCL海盗8868-2
    ??? 四年一度的世界杯已经拉开战幕，在全世界球迷翘首以待这场足球盛宴的开始。世界杯期间相信不少铁杆球迷将经历了30个不眠之夜，畅享在32支世界足球劲旅奉献上精彩的赛事。球员们在赛场上激战正酣之时，同时在此期间也成为商家毕争的战场。时下的商家通过世界性的赛事进行宣传是一个市场开发的常用手段之一。近日国内PC大厂TCL针对世界杯推出了一款纪念版海盗8868-2。
    世界杯指定图标
    ??? 隶属于海盗系列TCL 8868-2继承了此系列电脑的一些重要特性。首先外观酷眩，人性化细节处理得当。此外配置方面能够满足对于性能要求较高的游戏玩家，以及主流家庭使用。而这次TCL针对世界杯推出的纪念版海盗8868-2，在外观方面更是将世界杯与PC完美的结合在一起。下面就为大家带来详细的评测。
    ??????? 由于是世界杯纪念版PC，海盗8868-2在颜色选用上自然会贴近这一主题。机身颜色选用上十分有创意，机身两侧主色调为草绿色，犹如世界杯的绿茵赛场。配以黑色前面板，尽显世界的魅力无限。
    机箱正面
    世界杯专用标示
    ??????? 机箱前端：机身前端上部设计有防尘挡板。防尘挡板上印有“FOOTBALL?2006”世界杯专用标示。拉开防尘挡板，内部安置有黑色光驱以及前置面板。光驱下方预留有扩展托架，方便用户升级个人电脑。在不使用光驱状态下，可以将防尘挡板关闭，达到防止灰尘的作用。
    机箱正面接口
    ??????? 机身前端：为了方便用户，海盗8868-2前面板提供了相当多的扩展接口。有2个USB 2.0、耳机、麦克。此外海盗8868-2设计有主流的七合一读卡器接口（MS、MS?Pro、SM、MMC、SD、CF、MD），方便用户与数码产品进行数据交换。机身前端右下角贴有英特尔欢跃标示，增强用户的数字娱乐体验。
    英特尔欢跃硬件要求：
    ??????? 在硬件方面，Intel对欢跃平台的要求为：采用Intel双核处理器和对应的Intel芯片组主板、采用支持NCQ技术的SATA硬盘、支持Intel HD Audio技术的5.1声道输出或更高规格的音频芯片（超小体积mini版产品可以使用S/PDIF+2.1声道输出）以及相应插孔、配备至少一个支持无线蓝牙的遥控器、需要有网卡和10英寸以上的显示器。按照以上规格，我们可以大致梳理出当前欢跃平台的主流配置：Pentium D处理器+基于i945芯片组的主板+Intel Pro/1000 PM或Pro/100 VE/VM网卡+200GB/300GB SATA硬盘+HD Audio 5.1声道音效芯片，当然，Intel并没有对欢跃平台所配硬件的具体型号做出限制，所以，在今后我们很可能看到由Pentinm XE处理器+i975主板+千兆网卡+7.1声道音效芯片所组成的高端欢跃平台。
    ??????? 除了上面的硬件架构之外，Intel还对欢跃平台的软件环境做出了要求，其中最主要的一点是欢跃平台必须使用微软Windows XP Media Center Edition（Windows XP MCE）操作系统。
    机身两侧散热孔
    ??????? 机身架构均采用双层面板设计。外部为工程塑料，内部则采用金属材质，能够很好的屏蔽辐射。机箱的两边侧面板采用对称式设计。机箱两侧散热孔呈流线造型，散热孔内部安装有金属网，以达到防尘和防磁作用。
    机箱背面
    ??????? 机箱背面采用便捷的卡扣式开箱结构设计，让用户在日常维护升级十分方便。
    ??????? 宽屏显示器无疑是PC市场上最为消费者关注的产品之一。由于宽屏显示器相对于传统4：3显示器能够显示更多的内容。因此在娱乐影音，以及家庭办公中的优势尽显。海盗8868-2采用19英寸宽屏液晶显示器，具体型号为LW98。
    海盗8868-2显示器正面
    ??????? 银黑搭配外观，流线型设计，让海盗8868-2显示器看起来十分的简洁明快。窄边设计，让用户达到最佳的视觉效果。LW98拥有300流明的亮度，500：1的对比度，响应时间为8毫秒，分辨率高达1440x900。在实及使用过程中，此款显示器色彩还原真实，无论是游戏还是影音均能胜任。OSD按键位于屏幕右下侧，包括开机键，四组调节按钮。
    显示器侧面 显示器底座
    ??????? 显示器底座为圆形，看起来十分美观。
    显示器接口
    ??????? 遗憾之处，海盗8868-2所采用的显示器只提供了VGA接口。
    ??????? 在TCL世界杯纪念版海盗8868-2的附件中，我们可以看到其附件选用十分考究。键盘方面采用TCL多媒体键盘。键位设计采用标准键盘设计，在键盘的上方分布有多个快捷键。
    键盘鼠标
    键盘特写
    ? 快捷键特写 鼠标特写
    ??????? 在海盗8868-2标配鼠标背面，我们发现这款鼠标是由外设知名厂商罗技代工。此款鼠标做工十分精细，手感不错，可操作性极高。
    音箱特写
    ??????? 海盗8868-2还配备了一套2.1音箱,外观设计看起来比较硬朗，仿佛在赛场上蓄势待发的球员。
    个性世界杯贴纸
    ???????
    ?
    ??????? TCL海盗8868-2机箱内部空间比较宽阔，为机向内部的散热提供了有力的空间保证。机箱内部布线也十分合理，各条走线均经过塑料绳束扎，有利于散热，方便升级硬件。
    机身内部
    走线特写
    ? 散热系统
    ??????? 机箱前方、底部、侧面都设计了散热口，电源采用12cm大风扇，不仅仅散热面积增加不少，同时散热效率得到最大的发挥。
    散热系统
    ??????? TCL海盗8868-2的散热系统比较特殊，螺旋式风扇，配合侧面导风系统使用。能够让机箱机箱内部达到最佳的散热效果。海盗8868采用的散热器品牌为捷冷EVERCOOL。
    TCL海盗8868-2规格一览表
    前置：(2)USB2.0接口 ??????????? (1)音频输出端口 ??????????? (1)MIC端口 ??????????? (1)七合一读卡器 后置：(1)PS2键盘接口 ??????????? (1)PS2鼠标接口 ??????????? (1)LPT打印接口 ??????????? (1)COM端口 ??????????? (4)USB2.0接口 ??????????? (1)RJ45网络接口 ??????????? (2)VGA视频接口 ??????????? (1)LINE IN音频输入端口 ??????????? (1)MIC端口 ??????????? (1)音频输出端口
    配置列表
    CPU-Z处理器信息
    CPU-Z芯片组信息
    CPU-Z内存信息
    ??????? 处理器方面采用的英特尔双核处理器Pentium D 820。Pentium D 820采用90纳米制造工艺，使用的是SmithField核心。Pentium D 820处理器内建两颗运行频率均为2.8GHz，每颗核心拥有1 ML2二级缓存。系统总线为800MHz。芯片组采用精英945PM。
    ??????? 海盗8868-2采用了nVIDIA GeForce 6600LE，独立256MB显存。6600LE拥有4条像素渲染管线，3个顶点着色器单元，时钟频率为425MHz。nVIDIA GeForce 6600LE支持包括UltraShadow II技术、Intellisample 3.0技术、CineFX 3.0 engine、DirectX 9、 Shader Model 3.0 以及OpenGL 1.5等。在具有不错的3D图像处理能力。
    ??????? 海盗8868-2标配希捷酷鱼7200.9规格的160G大容量硬盘，支持SATA接口，7200.9的最大特点在于SATA版本支持最新的SATAII规范（3.0GB/s）。相对于传统ATA硬盘,SATA具有更高的传输速率，支持热插拔等优点。
    ??????? 此外海盗8868-2配备512MB DDR2 533MHz内存，完全能够满足用户的日常娱乐，游戏之需。
    
    TCL海盗8868-2测试成绩
    PCMark05
    总分
    3589
    CPU得分
    4601
    内存得分
    4485
    显卡得分
    硬盘得分
    3987
    3DMark01
    总分
    12075
    3DMark03_360
    总分
    4124
    3DMark05
    总分
    1580
    
    ? Sisoftware截图
    ? Sisoftware截图???????
    ??????? TCL海盗8868-2纪念版PC，不仅仅在外观上将世界杯这一主题发挥到了极致。让不少球迷朋友在享受足球带来的乐趣之余，能够拥有一台外形超酷世界杯纪念版个人电脑。同时在硬件配置上我们也可以看到，海盗8868-2采用了英特尔奔腾D处理器820（支持64位技术，双核心，2.8GHz主频，2x1MB高速二级缓存，800MHz前端系统总线）、512M DDR2内存、160GB 7200转硬盘，8M二级缓存；19英寸宽屏液晶显示器，显卡采用PCIE GeForce 6600LE，256MB显存，支持DirectX 9.0；康宝光驱。让这款电脑除了有吸引人的外观，在性能上同样表现出色。如果你是真正的球迷，这款 TCL世界杯纪念版PC海盗8868同样值得拥有。

凌乱ing：
不错``支持国货``感觉蛮不错的~

ZOL网友：
本不其它的都还不错o却弄了一个6600LE的显卡o也太扫兴了一点。6600GT还差不多

ZOL网友：
我昨天买的,确实是非常的不错.但就是有一点让我心里不舒服,键盘上的"弹出/弹进"不能使用.在TCL网站上找不到8868的键盘驱动.

ZOL网友：
这机子 就 好 一个字

ZOL网友：
这款机子看起来真的很不错,值得去买.

ZOL网友：
确实不错~配置非常合适~外观也比较好~TCL的液晶显很不错~

ZOL网友：
好就是好

ZOL网友：
你想这机子你选出来的，品牌机子稳，我的机子TCL-6650A都用了2年了。好用！

ZOL网友：
TCL的液晶显示器就像手机的4096色的一样效果真好！我喜欢！

ZOL网友：
看的我心里面，有点痒痒了，有点想买的冲动。不知道大家有什么建议吗？

