@relation 'D__workspace_superhy_web_8.6_iiimmsAnalyzerModule_._file_nlp_weka_analyzed_classifying_content-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {unlabeled}
@attribute 0 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 1024 numeric
@attribute 1050 numeric
@attribute 1440 numeric
@attribute 15 numeric
@attribute 160gb numeric
@attribute 1680 numeric
@attribute 17 numeric
@attribute 19 numeric
@attribute 1gb numeric
@attribute 2 numeric
@attribute 2000 numeric
@attribute 22 numeric
@attribute 250gb numeric
@attribute 256mb numeric
@attribute 26 numeric
@attribute 264 numeric
@attribute 2w numeric
@attribute 3 numeric
@attribute 3d numeric
@attribute 3dmark03 numeric
@attribute 3dmark05 numeric
@attribute 3dmark06 numeric
@attribute 4 numeric
@attribute 4000 numeric
@attribute 5 numeric
@attribute 5000 numeric
@attribute 512mb numeric
@attribute 533 numeric
@attribute 6 numeric
@attribute 64 numeric
@attribute 667 numeric
@attribute 7000 numeric
@attribute 7100gs numeric
@attribute 7300gt numeric
@attribute 7600gt numeric
@attribute 768 numeric
@attribute 8 numeric
@attribute 800 numeric
@attribute 8600gt numeric
@attribute 8800gts numeric
@attribute 9 numeric
@attribute 900 numeric
@attribute 9188 numeric
@attribute 9198 numeric
@attribute a numeric
@attribute amd numeric
@attribute c810 numeric
@attribute celeron numeric
@attribute cn numeric
@attribute com numeric
@attribute core numeric
@attribute cpu numeric
@attribute ddr2 numeric
@attribute dell numeric
@attribute demo numeric
@attribute diy numeric
@attribute dvd numeric
@attribute dvi numeric
@attribute dx10 numeric
@attribute dx9 numeric
@attribute e numeric
@attribute e2140 numeric
@attribute e4300 numeric
@attribute e6300 numeric
@attribute ec280 numeric
@attribute evnyslik numeric
@attribute f numeric
@attribute f200d numeric
@attribute fps numeric
@attribute fymbhire numeric
@attribute g2000 numeric
@attribute g4000 numeric
@attribute geforce numeric
@attribute h numeric
@attribute home numeric
@attribute href numeric
@attribute html numeric
@attribute http numeric
@attribute id numeric
@attribute ifgicnbd numeric
@attribute igopjckz numeric
@attribute ihowgvzb numeric
@attribute intel numeric
@attribute l200d numeric
@attribute lcd numeric
@attribute lsiotfdh numeric
@attribute m numeric
@attribute mm numeric
@attribute modt numeric
@attribute nvidia numeric
@attribute of numeric
@attribute pc numeric
@attribute pchshcnw numeric
@attribute pcmark05 numeric
@attribute pentium numeric
@attribute premium numeric
@attribute qq numeric
@attribute r numeric
@attribute s numeric
@attribute s100 numeric
@attribute s7360 numeric
@attribute s8665 numeric
@attribute sata numeric
@attribute sb numeric
@attribute tcl numeric
@attribute teams numeric
@attribute tndwhtyc numeric
@attribute u numeric
@attribute u5030a numeric
@attribute usb numeric
@attribute v numeric
@attribute vga numeric
@attribute vista numeric
@attribute windows numeric
@attribute www numeric
@attribute x numeric
@attribute x3000a numeric
@attribute x7800a numeric
@attribute xp numeric
@attribute zol numeric
@attribute 一 numeric
@attribute 一下 numeric
@attribute 一个 numeric
@attribute 一些 numeric
@attribute 一体 numeric
@attribute 一台 numeric
@attribute 一块 numeric
@attribute 一定 numeric
@attribute 一提 numeric
@attribute 一样 numeric
@attribute 一次 numeric
@attribute 一步 numeric
@attribute 一段 numeric
@attribute 一点 numeric
@attribute 一种 numeric
@attribute 一般 numeric
@attribute 一边 numeric
@attribute 一部 numeric
@attribute 一键 numeric
@attribute 一项 numeric
@attribute 七 numeric
@attribute 万元 numeric
@attribute 三 numeric
@attribute 三个 numeric
@attribute 上 numeric
@attribute 上市 numeric
@attribute 上网 numeric
@attribute 上面 numeric
@attribute 下 numeric
@attribute 下方 numeric
@attribute 下来 numeric
@attribute 下载 numeric
@attribute 下面 numeric
@attribute 不 numeric
@attribute 不上 numeric
@attribute 不会 numeric
@attribute 不但 numeric
@attribute 不到 numeric
@attribute 不可 numeric
@attribute 不同 numeric
@attribute 不多 numeric
@attribute 不大 numeric
@attribute 不太 numeric
@attribute 不少 numeric
@attribute 不懂 numeric
@attribute 不是 numeric
@attribute 不用 numeric
@attribute 不知 numeric
@attribute 不能 numeric
@attribute 不要 numeric
@attribute 不足 numeric
@attribute 不过 numeric
@attribute 不错 numeric
@attribute 与 numeric
@attribute 专业 numeric
@attribute 世界 numeric
@attribute 东西 numeric
@attribute 丢失 numeric
@attribute 两 numeric
@attribute 两个 numeric
@attribute 两台 numeric
@attribute 两条 numeric
@attribute 个 numeric
@attribute 个人 numeric
@attribute 个性 numeric
@attribute 中 numeric
@attribute 中国 numeric
@attribute 中小 numeric
@attribute 中心 numeric
@attribute 中的 numeric
@attribute 丰富 numeric
@attribute 为 numeric
@attribute 为了 numeric
@attribute 为你 numeric
@attribute 主 numeric
@attribute 主动 numeric
@attribute 主机 numeric
@attribute 主流 numeric
@attribute 主要 numeric
@attribute 么样 numeric
@attribute 之前 numeric
@attribute 也 numeric
@attribute 也不 numeric
@attribute 也会 numeric
@attribute 也在 numeric
@attribute 也就 numeric
@attribute 也是 numeric
@attribute 也比 numeric
@attribute 也没 numeric
@attribute 也能 numeric
@attribute 也要 numeric
@attribute 买 numeric
@attribute 买了 numeric
@attribute 了 numeric
@attribute 了解 numeric
@attribute 二 numeric
@attribute 二级 numeric
@attribute 二者 numeric
@attribute 些 numeric
@attribute 产品 numeric
@attribute 亮点 numeric
@attribute 人 numeric
@attribute 人性 numeric
@attribute 人的 numeric
@attribute 什么 numeric
@attribute 仅为 numeric
@attribute 仅仅 numeric
@attribute 介绍 numeric
@attribute 仍然 numeric
@attribute 从 numeric
@attribute 从而 numeric
@attribute 他 numeric
@attribute 他们 numeric
@attribute 令 numeric
@attribute 令人 numeric
@attribute 以 numeric
@attribute 以上 numeric
@attribute 以下 numeric
@attribute 以前 numeric
@attribute 以及 numeric
@attribute 们 numeric
@attribute 价 numeric
@attribute 价位 numeric
@attribute 价值 numeric
@attribute 价格 numeric
@attribute 价钱 numeric
@attribute 任何 numeric
@attribute 任务 numeric
@attribute 企业 numeric
@attribute 会 numeric
@attribute 会有 numeric
@attribute 会被 numeric
@attribute 传统 numeric
@attribute 传输 numeric
@attribute 但 numeric
@attribute 但是 numeric
@attribute 位 numeric
@attribute 位于 numeric
@attribute 低 numeric
@attribute 体型 numeric
@attribute 体验 numeric
@attribute 作为 numeric
@attribute 你 numeric
@attribute 你们 numeric
@attribute 你的 numeric
@attribute 使用 numeric
@attribute 例 numeric
@attribute 侧面 numeric
@attribute 便宜 numeric
@attribute 保存 numeric
@attribute 保护 numeric
@attribute 保持 numeric
@attribute 保证 numeric
@attribute 保险 numeric
@attribute 信息 numeric
@attribute 倍 numeric
@attribute 值得 numeric
@attribute 做 numeric
@attribute 做工 numeric
@attribute 像 numeric
@attribute 元 numeric
@attribute 充分 numeric
@attribute 充满 numeric
@attribute 充足 numeric
@attribute 先 numeric
@attribute 光 numeric
@attribute 光电 numeric
@attribute 光盘 numeric
@attribute 光驱 numeric
@attribute 全 numeric
@attribute 全面 numeric
@attribute 公司 numeric
@attribute 关 numeric
@attribute 其 numeric
@attribute 其中 numeric
@attribute 其他 numeric
@attribute 其它 numeric
@attribute 具体 numeric
@attribute 具备 numeric
@attribute 具有 numeric
@attribute 兼容 numeric
@attribute 内 numeric
@attribute 内存 numeric
@attribute 内容 numeric
@attribute 内置 numeric
@attribute 内部 numeric
@attribute 再 numeric
@attribute 几 numeric
@attribute 几个 numeric
@attribute 几乎 numeric
@attribute 出 numeric
@attribute 出来 numeric
@attribute 出现 numeric
@attribute 出色 numeric
@attribute 分 numeric
@attribute 分别 numeric
@attribute 分区 numeric
@attribute 分数 numeric
@attribute 分辨 numeric
@attribute 切换 numeric
@attribute 则 numeric
@attribute 刚 numeric
@attribute 利用 numeric
@attribute 别 numeric
@attribute 别人 numeric
@attribute 到 numeric
@attribute 到了 numeric
@attribute 刻 numeric
@attribute 前 numeric
@attribute 前置 numeric
@attribute 办公 numeric
@attribute 功耗 numeric
@attribute 功能 numeric
@attribute 加 numeric
@attribute 加入 numeric
@attribute 加密 numeric
@attribute 包 numeric
@attribute 包含 numeric
@attribute 包括 numeric
@attribute 化 numeric
@attribute 区别 numeric
@attribute 十分 numeric
@attribute 升级 numeric
@attribute 华 numeric
@attribute 卓越 numeric
@attribute 单 numeric
@attribute 卖 numeric
@attribute 占用 numeric
@attribute 卡 numeric
@attribute 印象 numeric
@attribute 即使 numeric
@attribute 即可 numeric
@attribute 却 numeric
@attribute 压缩 numeric
@attribute 去 numeric
@attribute 参考 numeric
@attribute 又 numeric
@attribute 及 numeric
@attribute 友 numeric
@attribute 双 numeric
@attribute 发布 numeric
@attribute 发烧 numeric
@attribute 发热 numeric
@attribute 发现 numeric
@attribute 受到 numeric
@attribute 另一 numeric
@attribute 另外 numeric
@attribute 只 numeric
@attribute 只是 numeric
@attribute 只有 numeric
@attribute 只能 numeric
@attribute 只要 numeric
@attribute 只需 numeric
@attribute 可 numeric
@attribute 可以 numeric
@attribute 可能 numeric
@attribute 台 numeric
@attribute 台式 numeric
@attribute 号码 numeric
@attribute 各 numeric
@attribute 各种 numeric
@attribute 合作 numeric
@attribute 合理 numeric
@attribute 同 numeric
@attribute 同时 numeric
@attribute 同样 numeric
@attribute 后 numeric
@attribute 向 numeric
@attribute 吗 numeric
@attribute 吧 numeric
@attribute 启 numeric
@attribute 启动 numeric
@attribute 呀 numeric
@attribute 呢 numeric
@attribute 呵呵 numeric
@attribute 和 numeric
@attribute 品牌 numeric
@attribute 哦 numeric
@attribute 唐朝 numeric
@attribute 售后 numeric
@attribute 啊 numeric
@attribute 喜 numeric
@attribute 喜欢 numeric
@attribute 嘉 numeric
@attribute 器 numeric
@attribute 噪音 numeric
@attribute 四 numeric
@attribute 四个 numeric
@attribute 因为 numeric
@attribute 因此 numeric
@attribute 图 numeric
@attribute 图像 numeric
@attribute 图形 numeric
@attribute 在 numeric
@attribute 在线 numeric
@attribute 在这 numeric
@attribute 地 numeric
@attribute 场景 numeric
@attribute 垃圾 numeric
@attribute 型 numeric
@attribute 基本 numeric
@attribute 填 numeric
@attribute 声音 numeric
@attribute 处理 numeric
@attribute 备份 numeric
@attribute 复杂 numeric
@attribute 外观 numeric
@attribute 多 numeric
@attribute 多个 numeric
@attribute 多人 numeric
@attribute 多少 numeric
@attribute 多数 numeric
@attribute 够用 numeric
@attribute 大 numeric
@attribute 大型 numeric
@attribute 大多 numeric
@attribute 大家 numeric
@attribute 天 numeric
@attribute 太 numeric
@attribute 头 numeric
@attribute 奔腾 numeric
@attribute 好 numeric
@attribute 好像 numeric
@attribute 好的 numeric
@attribute 如 numeric
@attribute 如果 numeric
@attribute 娱乐 numeric
@attribute 媒体 numeric
@attribute 孔 numeric
@attribute 存 numeric
@attribute 学习 numeric
@attribute 学校 numeric
@attribute 学生 numeric
@attribute 孩子 numeric
@attribute 它 numeric
@attribute 它不 numeric
@attribute 它们 numeric
@attribute 它可 numeric
@attribute 它在 numeric
@attribute 它的 numeric
@attribute 安全 numeric
@attribute 安装 numeric
@attribute 完全 numeric
@attribute 完善 numeric
@attribute 完成 numeric
@attribute 完美 numeric
@attribute 定位 numeric
@attribute 实现 numeric
@attribute 实用 numeric
@attribute 实际 numeric
@attribute 家 numeric
@attribute 家庭 numeric
@attribute 家用 numeric
@attribute 家长 numeric
@attribute 容易 numeric
@attribute 容量 numeric
@attribute 宽 numeric
@attribute 密 numeric
@attribute 密码 numeric
@attribute 寸 numeric
@attribute 对 numeric
@attribute 对于 numeric
@attribute 对比 numeric
@attribute 将 numeric
@attribute 将会 numeric
@attribute 小 numeric
@attribute 小学 numeric
@attribute 小巧 numeric
@attribute 尔 numeric
@attribute 尤其 numeric
@attribute 就 numeric
@attribute 就不 numeric
@attribute 就会 numeric
@attribute 就可 numeric
@attribute 就好 numeric
@attribute 就是 numeric
@attribute 就来 numeric
@attribute 就能 numeric
@attribute 尺寸 numeric
@attribute 尽管 numeric
@attribute 屏 numeric
@attribute 屏幕 numeric
@attribute 工作 numeric
@attribute 工具 numeric
@attribute 工艺 numeric
@attribute 左右 numeric
@attribute 差 numeric
@attribute 差距 numeric
@attribute 已经 numeric
@attribute 市场 numeric
@attribute 希望 numeric
@attribute 带 numeric
@attribute 带来 numeric
@attribute 帧 numeric
@attribute 帮助 numeric
@attribute 常见 numeric
@attribute 平台 numeric
@attribute 平均 numeric
@attribute 年 numeric
@attribute 并 numeric
@attribute 并不 numeric
@attribute 并且 numeric
@attribute 并没 numeric
@attribute 库 numeric
@attribute 应付 numeric
@attribute 应用 numeric
@attribute 应该 numeric
@attribute 底座 numeric
@attribute 底部 numeric
@attribute 度 numeric
@attribute 开 numeric
@attribute 开启 numeric
@attribute 开始 numeric
@attribute 开机 numeric
@attribute 式 numeric
@attribute 引擎 numeric
@attribute 强 numeric
@attribute 强劲 numeric
@attribute 强大 numeric
@attribute 当 numeric
@attribute 当中 numeric
@attribute 当然 numeric
@attribute 录 numeric
@attribute 影 numeric
@attribute 影响 numeric
@attribute 很 numeric
@attribute 很多 numeric
@attribute 很好 numeric
@attribute 很有 numeric
@attribute 很难 numeric
@attribute 很高 numeric
@attribute 得 numeric
@attribute 得分 numeric
@attribute 得到 numeric
@attribute 必要 numeric
@attribute 快 numeric
@attribute 快捷 numeric
@attribute 快速 numeric
@attribute 怎么 numeric
@attribute 怎样 numeric
@attribute 性 numeric
@attribute 性能 numeric
@attribute 总体 numeric
@attribute 总结 numeric
@attribute 恢复 numeric
@attribute 悦 numeric
@attribute 您 numeric
@attribute 情况 numeric
@attribute 想 numeric
@attribute 意味 numeric
@attribute 感受 numeric
@attribute 感觉 numeric
@attribute 成为 numeric
@attribute 成绩 numeric
@attribute 我 numeric
@attribute 我们 numeric
@attribute 我的 numeric
@attribute 或 numeric
@attribute 或是 numeric
@attribute 或许 numeric
@attribute 截 numeric
@attribute 戴 numeric
@attribute 所 numeric
@attribute 所有 numeric
@attribute 手感 numeric
@attribute 才 numeric
@attribute 才能 numeric
@attribute 打 numeric
@attribute 打开 numeric
@attribute 找到 numeric
@attribute 技术 numeric
@attribute 把 numeric
@attribute 抗 numeric
@attribute 担心 numeric
@attribute 拉 numeric
@attribute 拉力 numeric
@attribute 拥有 numeric
@attribute 按下 numeric
@attribute 按照 numeric
@attribute 按键 numeric
@attribute 接受 numeric
@attribute 接口 numeric
@attribute 控制 numeric
@attribute 推出 numeric
@attribute 提供 numeric
@attribute 提升 numeric
@attribute 提高 numeric
@attribute 插槽 numeric
@attribute 搭配 numeric
@attribute 播放 numeric
@attribute 操作 numeric
@attribute 攒 numeric
@attribute 支持 numeric
@attribute 放在 numeric
@attribute 放大 numeric
@attribute 放置 numeric
@attribute 效果 numeric
@attribute 散热 numeric
@attribute 数 numeric
@attribute 数字 numeric
@attribute 数据 numeric
@attribute 整体 numeric
@attribute 文件 numeric
@attribute 文章 numeric
@attribute 新 numeric
@attribute 新的 numeric
@attribute 方 numeric
@attribute 方便 numeric
@attribute 方式 numeric
@attribute 方案 numeric
@attribute 方正 numeric
@attribute 方法 numeric
@attribute 方面 numeric
@attribute 无法 numeric
@attribute 无疑 numeric
@attribute 无论 numeric
@attribute 日 numeric
@attribute 日常 numeric
@attribute 时 numeric
@attribute 时会 numeric
@attribute 时候 numeric
@attribute 时尚 numeric
@attribute 时间 numeric
@attribute 明显 numeric
@attribute 易用 numeric
@attribute 是 numeric
@attribute 是一 numeric
@attribute 是它 numeric
@attribute 显 numeric
@attribute 显得 numeric
@attribute 显示 numeric
@attribute 晕 numeric
@attribute 普通 numeric
@attribute 景 numeric
@attribute 智能 numeric
@attribute 更 numeric
@attribute 更为 numeric
@attribute 更加 numeric
@attribute 更多 numeric
@attribute 更好 numeric
@attribute 更高 numeric
@attribute 最 numeric
@attribute 最佳 numeric
@attribute 最后 numeric
@attribute 最大 numeric
@attribute 最好 numeric
@attribute 最新 numeric
@attribute 最近 numeric
@attribute 最高 numeric
@attribute 月 numeric
@attribute 有 numeric
@attribute 有了 numeric
@attribute 有些 numeric
@attribute 有效 numeric
@attribute 有点 numeric
@attribute 有着 numeric
@attribute 朋友 numeric
@attribute 服务 numeric
@attribute 本 numeric
@attribute 机 numeric
@attribute 机器 numeric
@attribute 机子 numeric
@attribute 机箱 numeric
@attribute 机身 numeric
@attribute 杀毒 numeric
@attribute 村 numeric
@attribute 来 numeric
@attribute 来看 numeric
@attribute 来自 numeric
@attribute 来说 numeric
@attribute 板 numeric
@attribute 极品 numeric
@attribute 架构 numeric
@attribute 查看 numeric
@attribute 标准 numeric
@attribute 核 numeric
@attribute 核心 numeric
@attribute 桌面 numeric
@attribute 梦 numeric
@attribute 款 numeric
@attribute 正 numeric
@attribute 正在 numeric
@attribute 正常 numeric
@attribute 正版 numeric
@attribute 此外 numeric
@attribute 每一 numeric
@attribute 比 numeric
@attribute 比例 numeric
@attribute 比如 numeric
@attribute 比较 numeric
@attribute 毕竟 numeric
@attribute 水平 numeric
@attribute 没 numeric
@attribute 没有 numeric
@attribute 流畅 numeric
@attribute 测试 numeric
@attribute 浏览 numeric
@attribute 海盗 numeric
@attribute 消费 numeric
@attribute 液晶 numeric
@attribute 深刻 numeric
@attribute 清 numeric
@attribute 清晰 numeric
@attribute 温度 numeric
@attribute 渲染 numeric
@attribute 游戏 numeric
@attribute 满意 numeric
@attribute 满足 numeric
@attribute 漂亮 numeric
@attribute 炫 numeric
@attribute 点 numeric
@attribute 点击 numeric
@attribute 烂 numeric
@attribute 热量 numeric
@attribute 熟悉 numeric
@attribute 爽 numeric
@attribute 片 numeric
@attribute 版 numeric
@attribute 物理 numeric
@attribute 特效 numeric
@attribute 特点 numeric
@attribute 状态 numeric
@attribute 独立 numeric
@attribute 率 numeric
@attribute 玩 numeric
@attribute 环境 numeric
@attribute 现在 numeric
@attribute 瑞 numeric
@attribute 甚至 numeric
@attribute 用 numeric
@attribute 用了 numeric
@attribute 用于 numeric
@attribute 用户 numeric
@attribute 用来 numeric
@attribute 用电 numeric
@attribute 用的 numeric
@attribute 由 numeric
@attribute 由于 numeric
@attribute 电子 numeric
@attribute 电影 numeric
@attribute 电源 numeric
@attribute 电脑 numeric
@attribute 电视 numeric
@attribute 电话 numeric
@attribute 画质 numeric
@attribute 画面 numeric
@attribute 界面 numeric
@attribute 留下 numeric
@attribute 病毒 numeric
@attribute 的 numeric
@attribute 的话 numeric
@attribute 目前 numeric
@attribute 直接 numeric
@attribute 相信 numeric
@attribute 相同 numeric
@attribute 相对 numeric
@attribute 相差 numeric
@attribute 相当 numeric
@attribute 相比 numeric
@attribute 看 numeric
@attribute 看到 numeric
@attribute 看来 numeric
@attribute 看看 numeric
@attribute 看重 numeric
@attribute 真 numeric
@attribute 真实 numeric
@attribute 真是 numeric
@attribute 真正 numeric
@attribute 真爱 numeric
@attribute 真的 numeric
@attribute 眼睛 numeric
@attribute 着 numeric
@attribute 睿 numeric
@attribute 知道 numeric
@attribute 矩 numeric
@attribute 硕 numeric
@attribute 硬件 numeric
@attribute 硬盘 numeric
@attribute 确实 numeric
@attribute 神 numeric
@attribute 神州 numeric
@attribute 私 numeric
@attribute 科林 numeric
@attribute 秒 numeric
@attribute 移动 numeric
@attribute 程 numeric
@attribute 程序 numeric
@attribute 程度 numeric
@attribute 稳定 numeric
@attribute 究竟 numeric
@attribute 空间 numeric
@attribute 窗口 numeric
@attribute 站 numeric
@attribute 端 numeric
@attribute 笔记 numeric
@attribute 笛 numeric
@attribute 符合 numeric
@attribute 第 numeric
@attribute 第一 numeric
@attribute 第二 numeric
@attribute 等 numeric
@attribute 等等 numeric
@attribute 简单 numeric
@attribute 简约 numeric
@attribute 算 numeric
@attribute 管理 numeric
@attribute 箱 numeric
@attribute 精 numeric
@attribute 精细 numeric
@attribute 系列 numeric
@attribute 系统 numeric
@attribute 索引 numeric
@attribute 级 numeric
@attribute 组 numeric
@attribute 组成 numeric
@attribute 组装 numeric
@attribute 细节 numeric
@attribute 经常 numeric
@attribute 结构 numeric
@attribute 结果 numeric
@attribute 给 numeric
@attribute 给我 numeric
@attribute 绝大 numeric
@attribute 绝对 numeric
@attribute 统一 numeric
@attribute 维护 numeric
@attribute 综合 numeric
@attribute 缓存 numeric
@attribute 网 numeric
@attribute 网上 numeric
@attribute 网友 numeric
@attribute 网络 numeric
@attribute 网页 numeric
@attribute 翔 numeric
@attribute 考虑 numeric
@attribute 者 numeric
@attribute 而 numeric
@attribute 而且 numeric
@attribute 联想 numeric
@attribute 肯定 numeric
@attribute 背部 numeric
@attribute 背面 numeric
@attribute 胜任 numeric
@attribute 能 numeric
@attribute 能力 numeric
@attribute 能够 numeric
@attribute 自己 numeric
@attribute 自带 numeric
@attribute 至 numeric
@attribute 舒适 numeric
@attribute 舟 numeric
@attribute 良好 numeric
@attribute 节目 numeric
@attribute 节省 numeric
@attribute 芯片 numeric
@attribute 花 numeric
@attribute 英寸 numeric
@attribute 英特 numeric
@attribute 英雄 numeric
@attribute 获得 numeric
@attribute 蓝 numeric
@attribute 蓝的 numeric
@attribute 虽然 numeric
@attribute 表 numeric
@attribute 表现 numeric
@attribute 被 numeric
@attribute 装 numeric
@attribute 装了 numeric
@attribute 装机 numeric
@attribute 装的 numeric
@attribute 要 numeric
@attribute 要求 numeric
@attribute 要的 numeric
@attribute 规 numeric
@attribute 规格 numeric
@attribute 视觉 numeric
@attribute 视频 numeric
@attribute 觉得 numeric
@attribute 解决 numeric
@attribute 解码 numeric
@attribute 认为 numeric
@attribute 让 numeric
@attribute 让我 numeric
@attribute 讯 numeric
@attribute 记录 numeric
@attribute 许多 numeric
@attribute 设置 numeric
@attribute 设计 numeric
@attribute 评价 numeric
@attribute 评测 numeric
@attribute 试 numeric
@attribute 试用 numeric
@attribute 详细 numeric
@attribute 说 numeric
@attribute 说明 numeric
@attribute 读卡 numeric
@attribute 读取 numeric
@attribute 谁 numeric
@attribute 调节 numeric
@attribute 质量 numeric
@attribute 购买 numeric
@attribute 贵 numeric
@attribute 资料 numeric
@attribute 资源 numeric
@attribute 赚 numeric
@attribute 赛 numeric
@attribute 起来 numeric
@attribute 超 numeric
@attribute 超薄 numeric
@attribute 超过 numeric
@attribute 越 numeric
@attribute 越好 numeric
@attribute 足以 numeric
@attribute 足够 numeric
@attribute 跟 numeric
@attribute 身份 numeric
@attribute 软件 numeric
@attribute 轻松 numeric
@attribute 较 numeric
@attribute 较低 numeric
@attribute 较高 numeric
@attribute 输入 numeric
@attribute 达到 numeric
@attribute 过 numeric
@attribute 过程 numeric
@attribute 运算 numeric
@attribute 运行 numeric
@attribute 还 numeric
@attribute 还不 numeric
@attribute 还会 numeric
@attribute 还可 numeric
@attribute 还是 numeric
@attribute 还有 numeric
@attribute 还能 numeric
@attribute 这 numeric
@attribute 这个 numeric
@attribute 这么 numeric
@attribute 这些 numeric
@attribute 这样 numeric
@attribute 这种 numeric
@attribute 这里 numeric
@attribute 进 numeric
@attribute 进入 numeric
@attribute 进行 numeric
@attribute 连 numeric
@attribute 追求 numeric
@attribute 适合 numeric
@attribute 选择 numeric
@attribute 通常 numeric
@attribute 通过 numeric
@attribute 通道 numeric
@attribute 速 numeric
@attribute 速度 numeric
@attribute 遗憾 numeric
@attribute 那 numeric
@attribute 那个 numeric
@attribute 那么 numeric
@attribute 那些 numeric
@attribute 部分 numeric
@attribute 都 numeric
@attribute 都不 numeric
@attribute 都会 numeric
@attribute 都可 numeric
@attribute 都是 numeric
@attribute 都没 numeric
@attribute 都能 numeric
@attribute 配 numeric
@attribute 配件 numeric
@attribute 配置 numeric
@attribute 酷 numeric
@attribute 采用 numeric
@attribute 里 numeric
@attribute 重 numeric
@attribute 重要 numeric
@attribute 金属 numeric
@attribute 针对 numeric
@attribute 钱 numeric
@attribute 锐 numeric
@attribute 键 numeric
@attribute 键盘 numeric
@attribute 锯齿 numeric
@attribute 长期 numeric
@attribute 问题 numeric
@attribute 降低 numeric
@attribute 除了 numeric
@attribute 随着 numeric
@attribute 隐藏 numeric
@attribute 集成 numeric
@attribute 雷 numeric
@attribute 需求 numeric
@attribute 需要 numeric
@attribute 霸 numeric
@attribute 靓 numeric
@attribute 静音 numeric
@attribute 非常 numeric
@attribute 靠 numeric
@attribute 面板 numeric
@attribute 面的 numeric
@attribute 面积 numeric
@attribute 音箱 numeric
@attribute 音频 numeric
@attribute 顶 numeric
@attribute 顶部 numeric
@attribute 项 numeric
@attribute 项目 numeric
@attribute 预 numeric
@attribute 频 numeric
@attribute 频率 numeric
@attribute 风 numeric
@attribute 风扇 numeric
@attribute 风格 numeric
@attribute 飞车 numeric
@attribute 首 numeric
@attribute 首先 numeric
@attribute 驱动 numeric
@attribute 高 numeric
@attribute 高端 numeric
@attribute 麦克 numeric
@attribute 黑 numeric
@attribute 默认 numeric
@attribute 鼎 numeric
@attribute 鼠 numeric
@attribute 鼠标 numeric

@data
{1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,14 1,15 1,16 1,17 1,19 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,53 1,54 1,55 1,56 1,57 1,59 1,60 1,61 1,62 1,63 1,64 1,67 1,70 1,73 1,74 1,77 1,79 1,80 1,81 1,82 1,84 1,85 1,86 1,87 1,90 1,94 1,95 1,96 1,97 1,98 1,107 1,111 1,112 1,114 1,115 1,116 1,117 1,119 1,120 1,123 1,124 1,125 1,126 1,127 1,128 1,130 1,132 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,162 1,163 1,164 1,165 1,167 1,168 1,170 1,171 1,172 1,173 1,174 1,176 1,177 1,178 1,179 1,180 1,181 1,183 1,184 1,186 1,187 1,188 1,190 1,191 1,193 1,194 1,195 1,196 1,197 1,199 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,218 1,219 1,221 1,223 1,224 1,226 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,238 1,239 1,240 1,241 1,244 1,245 1,246 1,249 1,251 1,252 1,254 1,255 1,256 1,258 1,259 1,260 1,261 1,263 1,264 1,265 1,266 1,267 1,269 1,270 1,272 1,273 1,274 1,276 1,277 1,280 1,281 1,282 1,285 1,286 1,287 1,288 1,290 1,291 1,293 1,294 1,296 1,297 1,298 1,299 1,301 1,302 1,304 1,305 1,306 1,307 1,309 1,310 1,312 1,313 1,314 1,316 1,318 1,319 1,320 1,322 1,323 1,325 1,326 1,327 1,328 1,329 1,330 1,332 1,333 1,334 1,337 1,338 1,339 1,340 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,350 1,351 1,353 1,354 1,355 1,358 1,359 1,362 1,363 1,364 1,365 1,366 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,382 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,397 1,398 1,399 1,400 1,401 1,402 1,405 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,421 1,422 1,423 1,424 1,425 1,427 1,428 1,430 1,431 1,432 1,437 1,438 1,439 1,441 1,442 1,443 1,444 1,446 1,447 1,449 1,450 1,451 1,452 1,453 1,454 1,459 1,460 1,461 1,463 1,464 1,466 1,467 1,468 1,470 1,471 1,472 1,473 1,475 1,476 1,477 1,480 1,481 1,484 1,485 1,487 1,488 1,489 1,490 1,491 1,492 1,494 1,495 1,496 1,497 1,498 1,500 1,501 1,503 1,504 1,505 1,507 1,510 1,511 1,513 1,514 1,515 1,517 1,518 1,520 1,521 1,522 1,523 1,524 1,526 1,529 1,531 1,533 1,535 1,536 1,537 1,538 1,540 1,541 1,543 1,544 1,546 1,547 1,548 1,550 1,551 1,552 1,553 1,554 1,556 1,557 1,558 1,559 1,560 1,561 1,562 1,563 1,564 1,565 1,566 1,567 1,568 1,569 1,571 1,572 1,573 1,574 1,575 1,576 1,577 1,578 1,579 1,580 1,581 1,584 1,585 1,587 1,588 1,589 1,590 1,591 1,592 1,595 1,596 1,598 1,599 1,600 1,601 1,603 1,604 1,606 1,607 1,608 1,609 1,610 1,611 1,613 1,614 1,615 1,616 1,617 1,619 1,621 1,622 1,623 1,624 1,625 1,626 1,627 1,628 1,629 1,631 1,632 1,637 1,640 1,643 1,646 1,647 1,648 1,649 1,650 1,651 1,653 1,654 1,655 1,656 1,657 1,659 1,660 1,661 1,662 1,663 1,664 1,665 1,666 1,667 1,670 1,671 1,673 1,675 1,676 1,677 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,690 1,691 1,692 1,693 1,694 1,695 1,698 1,700 1,701 1,704 1,705 1,706 1,707 1,709 1,711 1,713 1,714 1,715 1,717 1,718 1,719 1,720 1,723 1,724 1,725 1,726 1,727 1,729 1,730 1,731 1,732 1,734 1,735 1,736 1,737 1,738 1,739 1,740 1,741 1,742 1,743 1,744 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,753 1,754 1,755 1,757 1,758 1,760 1,761 1,764 1,765 1,766 1,767 1,768 1,769 1,770 1,771 1,772 1,773 1,774 1,775 1,776 1,777 1,780 1,784 1,785 1,786 1,787 1,788 1,789 1,790 1,791 1,794 1,796 1,798 1,800 1,801 1,802 1,803 1,804 1,807 1,808 1,810 1,811 1,812 1,813 1,819 1,821 1,822 1,823 1,824 1,825 1,829 1,832 1,833 1,834 1,835 1,837 1,838 1,839 1,840 1,841 1,843 1,844 1,845 1,846 1,848 1,849 1,852 1,853 1,855 1,856 1,859 1,860 1,861 1,862 1,863 1,866 1,868 1,869 1,870 1,871 1,872 1,873 1,874 1,877 1,879 1,881 1,883 1,884 1,885 1,886 1,888 1,889 1,890 1,891 1,893 1,894 1,895 1,896 1,897 1,899 1,901 1,902 1,904 1,905 1,907 1,909 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,917 1,918 1,919 1,920 1,922 1,923 1,924 1,926 1,927 1,930 1,931 1,932 1,934 1,937 1,938 1,939 1,941 1,942 1,943 1,944 1,945 1,947 1,948 1,949 1,951 1,952 1,953 1,954 1,955 1,956 1,957 1,958 1,959 1,960 1,961 1,962 1,963 1,966 1,968 1,969 1,970 1,971 1,972 1,974 1,975 1,976 1,977 1,979 1,980 1,981 1,982 1,983 1,984 1,985 1,986 1,987 1,988 1,991 1,992 1,993 1,994 1,995 1,1000 1,1001 1,1003 1,1004 1,1007 1,1008 1,1009 1,1010 1,1012 1,1013 1,1014 1,1015 1,1017 1,1018 1,1019 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1026 1,1027 1,1028 1,1029 1,1031 1,1032 1,1034 1,1039 1,1040 1,1041 1,1042 1,1046 1,1047 1}
{1 1,2 1,3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,22 1,23 1,24 1,25 1,26 1,27 1,29 1,30 1,32 1,33 1,35 1,40 1,41 1,43 1,45 1,46 1,49 1,53 1,55 1,56 1,57 1,58 1,59 1,60 1,63 1,64 1,65 1,67 1,71 1,73 1,75 1,76 1,77 1,87 1,89 1,94 1,95 1,96 1,98 1,102 1,107 1,112 1,114 1,117 1,118 1,119 1,120 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,134 1,137 1,138 1,139 1,140 1,144 1,147 1,148 1,149 1,152 1,153 1,155 1,157 1,158 1,160 1,161 1,164 1,165 1,166 1,168 1,169 1,170 1,172 1,174 1,175 1,176 1,177 1,178 1,180 1,181 1,183 1,184 1,187 1,188 1,190 1,191 1,194 1,196 1,197 1,199 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,209 1,211 1,213 1,214 1,215 1,216 1,217 1,218 1,220 1,221 1,223 1,224 1,225 1,226 1,228 1,229 1,234 1,235 1,236 1,238 1,239 1,240 1,241 1,243 1,245 1,246 1,247 1,249 1,250 1,251 1,254 1,255 1,256 1,259 1,260 1,261 1,263 1,265 1,266 1,267 1,268 1,270 1,273 1,276 1,277 1,279 1,280 1,282 1,283 1,285 1,286 1,287 1,290 1,291 1,294 1,296 1,297 1,298 1,299 1,304 1,305 1,306 1,307 1,310 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,322 1,323 1,325 1,326 1,330 1,331 1,333 1,334 1,337 1,339 1,345 1,346 1,347 1,350 1,351 1,353 1,354 1,355 1,356 1,357 1,360 1,362 1,363 1,364 1,365 1,366 1,368 1,370 1,371 1,372 1,373 1,374 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,389 1,390 1,391 1,392 1,393 1,394 1,397 1,398 1,400 1,401 1,404 1,405 1,407 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,417 1,418 1,419 1,422 1,423 1,424 1,425 1,427 1,428 1,430 1,431 1,432 1,434 1,435 1,436 1,438 1,439 1,440 1,441 1,443 1,446 1,448 1,449 1,450 1,454 1,458 1,459 1,460 1,461 1,462 1,464 1,466 1,467 1,470 1,474 1,475 1,477 1,480 1,481 1,484 1,485 1,487 1,488 1,489 1,490 1,491 1,493 1,494 1,495 1,498 1,500 1,501 1,504 1,505 1,509 1,510 1,511 1,513 1,515 1,517 1,518 1,522 1,523 1,524 1,526 1,527 1,531 1,532 1,534 1,535 1,536 1,537 1,539 1,540 1,542 1,544 1,545 1,546 1,548 1,549 1,550 1,551 1,552 1,554 1,555 1,556 1,557 1,558 1,563 1,564 1,565 1,566 1,567 1,571 1,572 1,573 1,574 1,575 1,576 1,578 1,579 1,580 1,582 1,583 1,584 1,585 1,588 1,589 1,590 1,594 1,595 1,596 1,597 1,599 1,600 1,601 1,605 1,606 1,607 1,608 1,609 1,610 1,611 1,613 1,615 1,616 1,617 1,621 1,622 1,623 1,626 1,629 1,630 1,635 1,636 1,637 1,639 1,641 1,643 1,647 1,648 1,650 1,651 1,652 1,653 1,654 1,655 1,656 1,660 1,661 1,663 1,664 1,665 1,666 1,667 1,668 1,669 1,671 1,672 1,673 1,674 1,675 1,676 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,690 1,691 1,692 1,693 1,694 1,695 1,696 1,698 1,699 1,700 1,701 1,702 1,703 1,704 1,707 1,708 1,709 1,711 1,713 1,714 1,715 1,716 1,717 1,718 1,719 1,720 1,723 1,724 1,725 1,726 1,729 1,730 1,732 1,736 1,739 1,740 1,741 1,742 1,743 1,744 1,748 1,749 1,750 1,751 1,753 1,755 1,757 1,760 1,761 1,762 1,765 1,766 1,769 1,770 1,772 1,774 1,775 1,776 1,779 1,781 1,782 1,783 1,784 1,785 1,786 1,787 1,789 1,790 1,791 1,796 1,797 1,798 1,801 1,802 1,804 1,805 1,807 1,808 1,811 1,812 1,813 1,814 1,819 1,821 1,823 1,824 1,825 1,826 1,828 1,829 1,833 1,834 1,835 1,836 1,837 1,838 1,839 1,840 1,841 1,843 1,844 1,845 1,846 1,847 1,848 1,849 1,852 1,853 1,855 1,859 1,860 1,861 1,862 1,863 1,866 1,868 1,870 1,871 1,872 1,873 1,874 1,875 1,879 1,880 1,881 1,882 1,883 1,884 1,889 1,890 1,891 1,893 1,895 1,896 1,899 1,900 1,903 1,905 1,906 1,909 1,910 1,911 1,912 1,913 1,914 1,917 1,918 1,920 1,921 1,922 1,924 1,925 1,926 1,929 1,930 1,932 1,934 1,935 1,936 1,937 1,939 1,941 1,942 1,943 1,944 1,945 1,947 1,948 1,949 1,950 1,951 1,952 1,953 1,954 1,955 1,956 1,958 1,959 1,961 1,962 1,963 1,967 1,968 1,969 1,970 1,972 1,973 1,974 1,975 1,976 1,977 1,979 1,981 1,982 1,983 1,984 1,985 1,986 1,988 1,991 1,992 1,993 1,994 1,995 1,996 1,999 1,1000 1,1001 1,1004 1,1005 1,1007 1,1009 1,1010 1,1013 1,1014 1,1016 1,1019 1,1020 1,1022 1,1025 1,1026 1,1031 1,1032 1,1034 1,1035 1,1036 1,1038 1,1040 1,1041 1,1042 1,1047 1}
{1 1,2 1,3 1,7 1,9 1,12 1,13 1,14 1,22 1,23 1,25 1,27 1,28 1,29 1,31 1,33 1,35 1,37 1,45 1,46 1,49 1,53 1,54 1,55 1,56 1,57 1,61 1,62 1,66 1,73 1,77 1,79 1,80 1,82 1,87 1,89 1,94 1,96 1,98 1,99 1,100 1,104 1,107 1,114 1,116 1,117 1,118 1,119 1,124 1,125 1,126 1,127 1,128 1,130 1,131 1,132 1,133 1,135 1,136 1,137 1,138 1,139 1,140 1,143 1,144 1,145 1,149 1,153 1,154 1,155 1,156 1,157 1,158 1,160 1,161 1,162 1,164 1,168 1,171 1,173 1,175 1,176 1,177 1,179 1,182 1,183 1,184 1,186 1,187 1,188 1,190 1,191 1,193 1,194 1,195 1,196 1,197 1,199 1,201 1,202 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,214 1,218 1,219 1,221 1,222 1,224 1,225 1,226 1,229 1,232 1,233 1,234 1,235 1,236 1,239 1,240 1,245 1,248 1,251 1,252 1,254 1,256 1,257 1,258 1,259 1,262 1,263 1,264 1,265 1,266 1,267 1,270 1,272 1,274 1,277 1,278 1,281 1,283 1,284 1,285 1,288 1,289 1,290 1,291 1,292 1,293 1,295 1,297 1,298 1,299 1,301 1,303 1,304 1,306 1,307 1,308 1,309 1,310 1,312 1,313 1,314 1,315 1,316 1,318 1,319 1,320 1,321 1,322 1,323 1,325 1,328 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,339 1,343 1,344 1,345 1,346 1,347 1,349 1,352 1,353 1,354 1,355 1,356 1,359 1,361 1,362 1,363 1,364 1,366 1,368 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,382 1,384 1,385 1,387 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,399 1,400 1,401 1,405 1,407 1,409 1,411 1,412 1,413 1,414 1,417 1,418 1,419 1,421 1,422 1,423 1,425 1,427 1,428 1,429 1,430 1,431 1,432 1,434 1,436 1,437 1,438 1,440 1,445 1,446 1,447 1,450 1,451 1,452 1,453 1,454 1,459 1,461 1,462 1,464 1,466 1,467 1,469 1,472 1,473 1,474 1,476 1,477 1,479 1,480 1,481 1,483 1,485 1,488 1,490 1,492 1,493 1,494 1,495 1,496 1,498 1,500 1,502 1,504 1,505 1,507 1,510 1,513 1,514 1,518 1,519 1,520 1,521 1,522 1,524 1,525 1,527 1,528 1,530 1,531 1,533 1,537 1,538 1,539 1,541 1,542 1,543 1,544 1,545 1,546 1,547 1,548 1,549 1,550 1,551 1,553 1,557 1,558 1,559 1,560 1,561 1,564 1,565 1,566 1,567 1,569 1,571 1,572 1,573 1,574 1,576 1,577 1,578 1,579 1,580 1,581 1,582 1,583 1,584 1,588 1,591 1,594 1,595 1,598 1,601 1,602 1,603 1,604 1,606 1,608 1,609 1,611 1,613 1,614 1,615 1,617 1,618 1,619 1,620 1,621 1,622 1,623 1,624 1,625 1,626 1,627 1,628 1,632 1,633 1,634 1,635 1,637 1,638 1,639 1,640 1,643 1,644 1,645 1,646 1,647 1,649 1,650 1,651 1,652 1,653 1,654 1,655 1,657 1,660 1,661 1,662 1,664 1,665 1,666 1,667 1,668 1,669 1,670 1,671 1,672 1,673 1,675 1,676 1,677 1,679 1,681 1,683 1,684 1,687 1,688 1,689 1,690 1,691 1,694 1,695 1,697 1,698 1,699 1,700 1,701 1,702 1,704 1,705 1,706 1,707 1,709 1,711 1,713 1,714 1,716 1,717 1,718 1,719 1,720 1,724 1,725 1,726 1,730 1,731 1,732 1,733 1,736 1,739 1,742 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,754 1,755 1,756 1,757 1,759 1,761 1,762 1,763 1,764 1,765 1,766 1,767 1,769 1,770 1,771 1,772 1,773 1,774 1,775 1,777 1,779 1,782 1,783 1,784 1,785 1,786 1,787 1,795 1,796 1,797 1,798 1,799 1,801 1,802 1,803 1,808 1,810 1,811 1,813 1,815 1,824 1,825 1,826 1,827 1,828 1,829 1,830 1,831 1,835 1,836 1,839 1,841 1,842 1,843 1,845 1,846 1,848 1,849 1,852 1,855 1,856 1,859 1,861 1,862 1,863 1,865 1,866 1,868 1,870 1,872 1,873 1,874 1,881 1,882 1,884 1,887 1,888 1,889 1,890 1,891 1,894 1,895 1,897 1,898 1,902 1,903 1,905 1,906 1,907 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,917 1,919 1,920 1,921 1,923 1,926 1,927 1,931 1,933 1,934 1,935 1,938 1,941 1,942 1,944 1,945 1,946 1,947 1,948 1,949 1,951 1,952 1,953 1,954 1,955 1,956 1,957 1,959 1,960 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,970 1,972 1,973 1,974 1,975 1,976 1,977 1,979 1,980 1,981 1,982 1,983 1,984 1,986 1,987 1,988 1,990 1,991 1,993 1,994 1,995 1,997 1,998 1,1003 1,1004 1,1006 1,1007 1,1009 1,1010 1,1011 1,1012 1,1014 1,1015 1,1018 1,1021 1,1024 1,1025 1,1027 1,1030 1,1031 1,1032 1,1033 1,1034 1,1035 1,1037 1,1038 1,1039 1,1040 1,1042 1,1044 1,1047 1}
{7 1,9 1,11 1,12 1,13 1,14 1,22 1,23 1,25 1,34 1,37 1,46 1,51 1,56 1,61 1,71 1,77 1,87 1,89 1,94 1,96 1,98 1,99 1,109 1,110 1,117 1,118 1,124 1,125 1,126 1,127 1,128 1,130 1,131 1,132 1,133 1,136 1,137 1,142 1,149 1,153 1,154 1,157 1,158 1,161 1,163 1,170 1,171 1,176 1,177 1,178 1,179 1,182 1,188 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,199 1,200 1,202 1,205 1,206 1,207 1,211 1,213 1,214 1,218 1,221 1,224 1,225 1,226 1,228 1,232 1,233 1,234 1,235 1,240 1,244 1,247 1,248 1,249 1,251 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,261 1,266 1,270 1,275 1,277 1,279 1,281 1,283 1,285 1,286 1,289 1,291 1,292 1,293 1,295 1,296 1,297 1,298 1,299 1,301 1,303 1,304 1,306 1,307 1,309 1,310 1,314 1,315 1,317 1,318 1,319 1,320 1,321 1,323 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,340 1,343 1,344 1,346 1,350 1,353 1,355 1,356 1,357 1,359 1,360 1,362 1,364 1,368 1,369 1,370 1,371 1,372 1,374 1,377 1,379 1,380 1,382 1,389 1,390 1,391 1,395 1,396 1,398 1,400 1,405 1,409 1,410 1,417 1,418 1,419 1,421 1,428 1,429 1,432 1,433 1,434 1,436 1,438 1,439 1,440 1,441 1,445 1,450 1,453 1,454 1,455 1,459 1,460 1,461 1,462 1,464 1,465 1,466 1,467 1,468 1,469 1,472 1,473 1,474 1,479 1,480 1,481 1,482 1,483 1,485 1,486 1,488 1,489 1,490 1,493 1,495 1,501 1,503 1,504 1,505 1,507 1,509 1,513 1,515 1,517 1,519 1,521 1,522 1,525 1,526 1,528 1,530 1,537 1,538 1,539 1,540 1,543 1,544 1,547 1,550 1,552 1,553 1,554 1,557 1,561 1,562 1,565 1,566 1,567 1,569 1,572 1,574 1,578 1,580 1,582 1,583 1,587 1,588 1,591 1,592 1,593 1,594 1,595 1,598 1,601 1,602 1,606 1,607 1,608 1,609 1,610 1,611 1,613 1,615 1,617 1,619 1,621 1,622 1,625 1,627 1,628 1,629 1,632 1,633 1,634 1,637 1,639 1,642 1,643 1,647 1,649 1,650 1,651 1,653 1,655 1,657 1,659 1,661 1,663 1,664 1,665 1,666 1,667 1,668 1,669 1,671 1,675 1,676 1,678 1,680 1,682 1,685 1,687 1,689 1,690 1,691 1,692 1,694 1,698 1,700 1,702 1,704 1,711 1,712 1,714 1,716 1,719 1,720 1,729 1,732 1,736 1,739 1,745 1,746 1,747 1,748 1,750 1,751 1,753 1,754 1,756 1,757 1,766 1,768 1,773 1,774 1,782 1,783 1,785 1,786 1,792 1,796 1,797 1,798 1,801 1,802 1,806 1,808 1,811 1,812 1,814 1,815 1,816 1,821 1,825 1,830 1,832 1,834 1,835 1,837 1,839 1,842 1,843 1,844 1,845 1,847 1,850 1,851 1,852 1,855 1,859 1,860 1,861 1,862 1,866 1,867 1,868 1,869 1,870 1,871 1,878 1,881 1,882 1,888 1,890 1,894 1,895 1,896 1,897 1,900 1,901 1,903 1,905 1,912 1,913 1,914 1,916 1,919 1,920 1,921 1,925 1,927 1,928 1,935 1,937 1,938 1,940 1,941 1,942 1,944 1,945 1,946 1,949 1,951 1,952 1,956 1,957 1,958 1,959 1,960 1,962 1,963 1,964 1,966 1,967 1,968 1,970 1,972 1,973 1,974 1,977 1,978 1,981 1,982 1,983 1,984 1,986 1,987 1,990 1,991 1,992 1,993 1,994 1,995 1,996 1,997 1,998 1,1000 1,1003 1,1004 1,1007 1,1009 1,1012 1,1014 1,1015 1,1019 1,1022 1,1023 1,1026 1,1028 1,1029 1,1030 1,1031 1,1033 1,1034 1,1037 1,1039 1,1041 1,1044 1,1045 1,1047 1}
{2 1,14 1,33 1,38 1,49 1,54 1,56 1,59 1,82 1,87 1,93 1,96 1,103 1,107 1,114 1,119 1,125 1,127 1,139 1,140 1,149 1,153 1,154 1,157 1,158 1,178 1,184 1,190 1,196 1,197 1,199 1,206 1,207 1,218 1,221 1,224 1,226 1,229 1,230 1,231 1,232 1,234 1,241 1,244 1,253 1,254 1,259 1,262 1,263 1,266 1,270 1,275 1,276 1,279 1,283 1,284 1,296 1,297 1,302 1,306 1,307 1,310 1,314 1,315 1,330 1,334 1,335 1,336 1,337 1,339 1,345 1,346 1,349 1,353 1,355 1,356 1,364 1,365 1,367 1,371 1,374 1,377 1,378 1,379 1,381 1,382 1,386 1,388 1,389 1,391 1,394 1,400 1,409 1,410 1,414 1,418 1,419 1,428 1,431 1,432 1,438 1,439 1,441 1,445 1,464 1,468 1,471 1,472 1,474 1,475 1,476 1,479 1,480 1,485 1,486 1,488 1,492 1,493 1,496 1,500 1,507 1,508 1,513 1,521 1,522 1,525 1,526 1,527 1,530 1,537 1,538 1,542 1,543 1,551 1,552 1,554 1,560 1,565 1,566 1,574 1,580 1,582 1,593 1,595 1,606 1,608 1,609 1,610 1,612 1,613 1,617 1,621 1,622 1,625 1,629 1,634 1,636 1,637 1,643 1,647 1,648 1,650 1,653 1,655 1,657 1,660 1,661 1,662 1,663 1,664 1,670 1,671 1,674 1,675 1,683 1,684 1,687 1,690 1,691 1,694 1,695 1,697 1,699 1,700 1,701 1,702 1,704 1,711 1,712 1,716 1,718 1,720 1,723 1,728 1,732 1,738 1,742 1,746 1,747 1,749 1,750 1,752 1,753 1,757 1,759 1,761 1,762 1,765 1,766 1,774 1,783 1,784 1,792 1,796 1,797 1,802 1,804 1,809 1,815 1,819 1,821 1,825 1,827 1,834 1,835 1,837 1,838 1,839 1,852 1,853 1,860 1,861 1,868 1,870 1,875 1,878 1,879 1,881 1,882 1,887 1,889 1,895 1,899 1,903 1,905 1,906 1,910 1,912 1,914 1,919 1,920 1,932 1,947 1,951 1,952 1,957 1,960 1,963 1,964 1,966 1,968 1,970 1,971 1,974 1,977 1,981 1,984 1,985 1,993 1,994 1,995 1,1000 1,1006 1,1007 1,1008 1,1011 1,1012 1,1014 1,1015 1,1018 1,1019 1,1021 1,1023 1,1025 1,1026 1,1031 1,1032 1,1034 1,1038 1}
{2 1,3 1,7 1,9 1,12 1,13 1,14 1,18 1,20 1,22 1,23 1,24 1,25 1,28 1,29 1,30 1,32 1,33 1,34 1,35 1,38 1,41 1,45 1,46 1,55 1,56 1,57 1,58 1,60 1,66 1,67 1,68 1,75 1,78 1,96 1,98 1,99 1,114 1,117 1,118 1,123 1,124 1,125 1,127 1,128 1,130 1,131 1,133 1,134 1,136 1,137 1,138 1,140 1,144 1,145 1,148 1,149 1,150 1,151 1,153 1,157 1,158 1,160 1,162 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,174 1,175 1,176 1,177 1,178 1,179 1,181 1,183 1,184 1,190 1,191 1,193 1,196 1,197 1,199 1,201 1,202 1,203 1,205 1,206 1,212 1,213 1,215 1,216 1,217 1,218 1,219 1,221 1,223 1,224 1,225 1,226 1,227 1,229 1,232 1,233 1,234 1,238 1,239 1,240 1,242 1,243 1,245 1,246 1,247 1,249 1,250 1,251 1,254 1,255 1,257 1,259 1,260 1,261 1,263 1,265 1,267 1,270 1,272 1,273 1,279 1,281 1,282 1,283 1,284 1,285 1,292 1,297 1,300 1,301 1,302 1,304 1,305 1,307 1,310 1,311 1,312 1,313 1,317 1,319 1,320 1,322 1,323 1,325 1,333 1,334 1,336 1,343 1,344 1,345 1,346 1,347 1,350 1,351 1,353 1,357 1,358 1,360 1,361 1,362 1,364 1,365 1,367 1,368 1,371 1,372 1,373 1,374 1,375 1,376 1,379 1,382 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,396 1,398 1,399 1,400 1,401 1,402 1,405 1,406 1,407 1,409 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,421 1,423 1,425 1,427 1,428 1,431 1,432 1,434 1,435 1,436 1,438 1,439 1,440 1,442 1,445 1,446 1,447 1,448 1,450 1,452 1,454 1,459 1,461 1,463 1,464 1,466 1,467 1,469 1,471 1,473 1,474 1,476 1,479 1,480 1,481 1,485 1,486 1,487 1,488 1,489 1,490 1,493 1,495 1,497 1,499 1,500 1,504 1,505 1,506 1,507 1,509 1,510 1,511 1,513 1,514 1,515 1,516 1,517 1,521 1,524 1,525 1,527 1,529 1,532 1,533 1,537 1,538 1,541 1,543 1,544 1,546 1,548 1,549 1,550 1,551 1,554 1,555 1,558 1,563 1,565 1,566 1,568 1,571 1,572 1,576 1,578 1,579 1,580 1,581 1,582 1,587 1,590 1,591 1,594 1,596 1,599 1,601 1,606 1,608 1,609 1,612 1,613 1,614 1,615 1,617 1,619 1,626 1,628 1,629 1,630 1,637 1,639 1,641 1,643 1,645 1,647 1,648 1,650 1,651 1,653 1,654 1,655 1,656 1,657 1,660 1,661 1,663 1,664 1,666 1,667 1,669 1,671 1,673 1,674 1,675 1,676 1,677 1,679 1,684 1,685 1,687 1,690 1,691 1,692 1,693 1,694 1,695 1,697 1,698 1,700 1,701 1,702 1,703 1,704 1,706 1,708 1,711 1,713 1,714 1,715 1,716 1,717 1,718 1,719 1,720 1,723 1,724 1,726 1,729 1,730 1,732 1,733 1,734 1,736 1,737 1,738 1,742 1,748 1,749 1,751 1,754 1,755 1,757 1,760 1,762 1,763 1,764 1,765 1,766 1,771 1,774 1,775 1,779 1,781 1,782 1,783 1,784 1,785 1,786 1,787 1,790 1,792 1,797 1,798 1,799 1,801 1,802 1,804 1,805 1,811 1,813 1,814 1,815 1,818 1,825 1,827 1,829 1,835 1,836 1,838 1,839 1,843 1,844 1,845 1,847 1,852 1,853 1,854 1,855 1,856 1,859 1,860 1,862 1,863 1,866 1,868 1,870 1,871 1,874 1,875 1,876 1,879 1,881 1,882 1,883 1,887 1,889 1,890 1,891 1,892 1,893 1,894 1,895 1,896 1,898 1,899 1,900 1,901 1,902 1,905 1,907 1,910 1,912 1,914 1,915 1,916 1,917 1,918 1,919 1,920 1,924 1,926 1,931 1,935 1,936 1,938 1,939 1,941 1,943 1,947 1,948 1,949 1,951 1,952 1,953 1,956 1,957 1,959 1,960 1,961 1,962 1,964 1,966 1,968 1,969 1,972 1,974 1,975 1,976 1,977 1,978 1,980 1,981 1,982 1,983 1,984 1,985 1,988 1,989 1,991 1,992 1,993 1,994 1,995 1,996 1,1003 1,1007 1,1008 1,1009 1,1014 1,1015 1,1016 1,1020 1,1021 1,1022 1,1023 1,1030 1,1031 1,1032 1,1034 1,1037 1,1039 1,1040 1,1043 1,1046 1}
{1 1,9 1,12 1,14 1,23 1,37 1,56 1,58 1,61 1,62 1,68 1,77 1,79 1,89 1,92 1,94 1,100 1,101 1,106 1,109 1,117 1,118 1,124 1,126 1,127 1,130 1,133 1,151 1,153 1,156 1,160 1,163 1,164 1,170 1,171 1,175 1,178 1,189 1,190 1,196 1,198 1,206 1,218 1,224 1,226 1,231 1,237 1,240 1,245 1,249 1,252 1,254 1,256 1,259 1,261 1,264 1,265 1,267 1,268 1,269 1,270 1,275 1,277 1,281 1,282 1,285 1,287 1,288 1,291 1,293 1,294 1,297 1,303 1,304 1,305 1,307 1,309 1,310 1,319 1,329 1,330 1,332 1,336 1,337 1,338 1,346 1,353 1,354 1,357 1,360 1,361 1,363 1,364 1,366 1,367 1,369 1,371 1,379 1,382 1,389 1,390 1,393 1,398 1,399 1,400 1,405 1,409 1,410 1,418 1,419 1,420 1,421 1,428 1,430 1,431 1,432 1,436 1,439 1,442 1,450 1,459 1,461 1,462 1,464 1,467 1,469 1,470 1,473 1,476 1,477 1,479 1,481 1,485 1,486 1,488 1,492 1,493 1,505 1,507 1,515 1,517 1,522 1,529 1,530 1,545 1,547 1,550 1,566 1,568 1,569 1,575 1,579 1,588 1,595 1,598 1,601 1,605 1,606 1,609 1,610 1,613 1,614 1,615 1,622 1,637 1,643 1,646 1,650 1,651 1,653 1,654 1,657 1,659 1,675 1,676 1,678 1,680 1,683 1,684 1,687 1,690 1,694 1,700 1,702 1,704 1,705 1,706 1,708 1,710 1,711 1,714 1,717 1,718 1,725 1,726 1,730 1,732 1,738 1,747 1,750 1,751 1,753 1,754 1,757 1,759 1,764 1,766 1,772 1,774 1,784 1,785 1,788 1,797 1,801 1,802 1,813 1,815 1,819 1,823 1,824 1,825 1,827 1,828 1,835 1,838 1,846 1,848 1,855 1,858 1,859 1,864 1,867 1,870 1,871 1,876 1,879 1,881 1,882 1,887 1,888 1,889 1,892 1,895 1,900 1,901 1,906 1,914 1,926 1,933 1,937 1,950 1,951 1,952 1,953 1,956 1,959 1,962 1,963 1,965 1,971 1,981 1,984 1,986 1,993 1,994 1,995 1,996 1,1002 1,1004 1,1007 1,1012 1,1014 1,1019 1,1030 1,1035 1,1040 1,1046 1}
{1 1,4 1,6 1,10 1,14 1,16 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,34 1,36 1,37 1,41 1,50 1,56 1,62 1,79 1,89 1,96 1,98 1,100 1,101 1,103 1,112 1,113 1,114 1,116 1,117 1,118 1,123 1,124 1,125 1,126 1,127 1,128 1,130 1,133 1,135 1,137 1,138 1,140 1,141 1,143 1,145 1,147 1,149 1,151 1,153 1,154 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,168 1,170 1,171 1,172 1,173 1,174 1,176 1,177 1,178 1,179 1,181 1,182 1,184 1,187 1,190 1,191 1,192 1,193 1,195 1,196 1,199 1,201 1,203 1,205 1,206 1,207 1,212 1,214 1,216 1,218 1,219 1,220 1,223 1,224 1,226 1,229 1,235 1,240 1,242 1,245 1,249 1,254 1,256 1,257 1,259 1,261 1,263 1,265 1,267 1,269 1,270 1,272 1,275 1,276 1,277 1,279 1,281 1,283 1,285 1,286 1,289 1,293 1,295 1,296 1,297 1,299 1,303 1,304 1,306 1,307 1,308 1,309 1,310 1,311 1,318 1,319 1,320 1,322 1,323 1,324 1,327 1,330 1,334 1,335 1,336 1,337 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,353 1,354 1,355 1,356 1,357 1,359 1,360 1,361 1,362 1,364 1,368 1,371 1,372 1,373 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,384 1,386 1,387 1,389 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,400 1,401 1,405 1,407 1,409 1,410 1,413 1,414 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,427 1,428 1,429 1,431 1,432 1,436 1,437 1,438 1,439 1,441 1,442 1,443 1,444 1,446 1,448 1,449 1,450 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,464 1,466 1,467 1,469 1,473 1,474 1,475 1,476 1,477 1,478 1,480 1,481 1,485 1,486 1,487 1,488 1,490 1,491 1,493 1,495 1,496 1,497 1,500 1,502 1,505 1,506 1,507 1,508 1,510 1,511 1,515 1,516 1,517 1,519 1,520 1,521 1,524 1,525 1,530 1,531 1,534 1,535 1,538 1,541 1,543 1,544 1,545 1,546 1,549 1,550 1,551 1,552 1,553 1,556 1,557 1,561 1,563 1,564 1,565 1,566 1,567 1,568 1,569 1,570 1,572 1,573 1,574 1,575 1,576 1,578 1,579 1,580 1,581 1,582 1,583 1,587 1,588 1,590 1,591 1,595 1,596 1,601 1,602 1,603 1,604 1,605 1,606 1,607 1,609 1,610 1,611 1,613 1,615 1,618 1,619 1,620 1,621 1,622 1,624 1,627 1,629 1,632 1,636 1,637 1,642 1,643 1,645 1,647 1,649 1,650 1,651 1,652 1,653 1,655 1,657 1,659 1,660 1,661 1,664 1,667 1,668 1,671 1,672 1,674 1,675 1,676 1,677 1,678 1,680 1,683 1,684 1,685 1,686 1,688 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,700 1,704 1,706 1,707 1,709 1,710 1,711 1,712 1,713 1,714 1,718 1,719 1,720 1,721 1,724 1,725 1,727 1,730 1,732 1,734 1,736 1,742 1,743 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,752 1,753 1,754 1,755 1,757 1,758 1,759 1,762 1,763 1,764 1,766 1,767 1,768 1,771 1,772 1,774 1,775 1,782 1,786 1,789 1,795 1,796 1,797 1,798 1,799 1,801 1,802 1,803 1,815 1,816 1,817 1,819 1,821 1,825 1,827 1,830 1,831 1,834 1,835 1,840 1,843 1,844 1,845 1,846 1,850 1,851 1,853 1,854 1,855 1,856 1,857 1,862 1,863 1,864 1,865 1,866 1,867 1,868 1,869 1,870 1,871 1,872 1,874 1,876 1,879 1,880 1,881 1,884 1,885 1,887 1,888 1,889 1,890 1,891 1,892 1,894 1,895 1,896 1,898 1,900 1,901 1,905 1,906 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,923 1,925 1,928 1,937 1,939 1,940 1,941 1,942 1,943 1,944 1,945 1,947 1,951 1,952 1,953 1,955 1,956 1,957 1,958 1,959 1,961 1,962 1,963 1,964 1,965 1,967 1,968 1,969 1,971 1,972 1,973 1,974 1,976 1,977 1,981 1,982 1,983 1,984 1,985 1,987 1,991 1,993 1,994 1,995 1,997 1,1000 1,1001 1,1003 1,1004 1,1006 1,1007 1,1009 1,1012 1,1014 1,1015 1,1024 1,1025 1,1027 1,1030 1,1039 1,1041 1,1043 1,1044 1,1046 1,1047 1}
{2 1,14 1,16 1,23 1,60 1,68 1,77 1,87 1,94 1,109 1,115 1,124 1,125 1,127 1,128 1,134 1,138 1,139 1,142 1,149 1,158 1,164 1,170 1,171 1,172 1,176 1,178 1,180 1,184 1,189 1,190 1,192 1,206 1,214 1,217 1,218 1,226 1,227 1,229 1,243 1,249 1,252 1,254 1,265 1,270 1,294 1,295 1,297 1,300 1,306 1,307 1,311 1,313 1,317 1,319 1,324 1,329 1,331 1,333 1,337 1,338 1,341 1,344 1,346 1,348 1,353 1,364 1,370 1,372 1,377 1,378 1,379 1,382 1,389 1,391 1,395 1,400 1,401 1,407 1,409 1,413 1,418 1,419 1,428 1,431 1,432 1,439 1,443 1,446 1,447 1,450 1,454 1,459 1,464 1,466 1,472 1,474 1,479 1,481 1,484 1,485 1,495 1,496 1,500 1,505 1,506 1,508 1,509 1,521 1,530 1,534 1,550 1,552 1,563 1,565 1,572 1,576 1,579 1,581 1,582 1,590 1,593 1,595 1,601 1,610 1,615 1,617 1,621 1,639 1,640 1,642 1,645 1,648 1,650 1,653 1,655 1,662 1,665 1,666 1,669 1,671 1,673 1,675 1,676 1,677 1,678 1,681 1,684 1,685 1,690 1,691 1,696 1,700 1,704 1,711 1,714 1,718 1,722 1,724 1,730 1,731 1,735 1,740 1,744 1,749 1,751 1,753 1,754 1,757 1,764 1,766 1,770 1,774 1,785 1,790 1,792 1,794 1,796 1,798 1,801 1,802 1,811 1,812 1,825 1,829 1,830 1,834 1,835 1,842 1,848 1,849 1,855 1,856 1,861 1,862 1,870 1,871 1,896 1,903 1,906 1,907 1,912 1,914 1,918 1,926 1,932 1,939 1,947 1,952 1,955 1,956 1,957 1,959 1,960 1,962 1,972 1,973 1,977 1,979 1,982 1,983 1,984 1,986 1,988 1,993 1,995 1,996 1,997 1,999 1,1007 1,1012 1,1018 1,1019 1,1020 1,1036 1}
{2 1,3 1,5 1,7 1,9 1,12 1,13 1,14 1,18 1,22 1,23 1,24 1,25 1,27 1,29 1,32 1,33 1,34 1,40 1,41 1,45 1,46 1,50 1,55 1,56 1,57 1,59 1,61 1,62 1,67 1,68 1,73 1,79 1,87 1,89 1,96 1,98 1,100 1,105 1,114 1,116 1,117 1,118 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,133 1,135 1,137 1,139 1,140 1,142 1,143 1,144 1,148 1,149 1,153 1,156 1,158 1,161 1,166 1,167 1,171 1,173 1,174 1,176 1,177 1,178 1,179 1,182 1,183 1,184 1,186 1,187 1,190 1,193 1,194 1,195 1,196 1,198 1,199 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,212 1,216 1,218 1,219 1,221 1,222 1,224 1,225 1,226 1,227 1,229 1,230 1,232 1,233 1,234 1,235 1,237 1,238 1,239 1,240 1,245 1,246 1,249 1,250 1,252 1,254 1,255 1,259 1,260 1,261 1,262 1,263 1,265 1,267 1,269 1,270 1,274 1,275 1,276 1,279 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,291 1,292 1,294 1,295 1,297 1,299 1,300 1,301 1,304 1,305 1,307 1,309 1,310 1,311 1,313 1,318 1,319 1,320 1,322 1,323 1,325 1,327 1,328 1,330 1,332 1,333 1,334 1,337 1,341 1,343 1,344 1,345 1,346 1,347 1,348 1,350 1,353 1,356 1,357 1,360 1,361 1,364 1,368 1,371 1,373 1,374 1,375 1,377 1,379 1,380 1,381 1,382 1,384 1,388 1,389 1,390 1,391 1,394 1,396 1,398 1,400 1,401 1,404 1,405 1,407 1,409 1,410 1,412 1,413 1,414 1,415 1,417 1,418 1,419 1,421 1,422 1,423 1,425 1,428 1,429 1,431 1,432 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,446 1,448 1,449 1,450 1,452 1,453 1,454 1,458 1,459 1,462 1,463 1,464 1,465 1,466 1,468 1,470 1,473 1,476 1,477 1,479 1,480 1,481 1,485 1,487 1,488 1,492 1,493 1,494 1,495 1,496 1,500 1,502 1,504 1,505 1,506 1,507 1,508 1,509 1,510 1,511 1,512 1,513 1,514 1,515 1,516 1,517 1,518 1,520 1,522 1,523 1,525 1,527 1,530 1,531 1,533 1,534 1,537 1,538 1,539 1,542 1,544 1,547 1,549 1,550 1,552 1,553 1,554 1,555 1,557 1,561 1,563 1,565 1,566 1,567 1,568 1,569 1,572 1,573 1,574 1,576 1,577 1,580 1,581 1,582 1,583 1,585 1,588 1,589 1,590 1,595 1,596 1,597 1,598 1,599 1,601 1,602 1,604 1,606 1,608 1,609 1,610 1,612 1,613 1,614 1,615 1,617 1,618 1,620 1,621 1,622 1,623 1,624 1,625 1,626 1,631 1,632 1,637 1,638 1,640 1,643 1,644 1,646 1,647 1,648 1,649 1,650 1,651 1,652 1,653 1,654 1,655 1,657 1,660 1,661 1,665 1,667 1,671 1,672 1,675 1,678 1,679 1,680 1,682 1,683 1,684 1,687 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,697 1,700 1,702 1,704 1,707 1,708 1,709 1,711 1,714 1,717 1,718 1,719 1,720 1,721 1,724 1,730 1,731 1,732 1,734 1,739 1,741 1,743 1,745 1,747 1,748 1,749 1,750 1,751 1,754 1,756 1,757 1,759 1,760 1,762 1,764 1,765 1,766 1,767 1,769 1,771 1,773 1,774 1,776 1,777 1,783 1,784 1,785 1,786 1,788 1,793 1,796 1,797 1,798 1,799 1,800 1,801 1,802 1,803 1,811 1,813 1,816 1,818 1,819 1,823 1,824 1,825 1,827 1,828 1,834 1,835 1,842 1,843 1,845 1,847 1,849 1,850 1,851 1,852 1,853 1,855 1,857 1,859 1,862 1,864 1,866 1,868 1,869 1,870 1,872 1,873 1,874 1,876 1,877 1,878 1,881 1,882 1,883 1,884 1,887 1,889 1,890 1,891 1,892 1,896 1,898 1,902 1,905 1,906 1,910 1,911 1,912 1,914 1,916 1,918 1,920 1,923 1,925 1,928 1,931 1,934 1,941 1,942 1,943 1,945 1,947 1,948 1,949 1,951 1,952 1,954 1,955 1,956 1,957 1,958 1,959 1,960 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,969 1,971 1,972 1,973 1,974 1,978 1,981 1,982 1,983 1,984 1,985 1,987 1,988 1,989 1,991 1,992 1,993 1,994 1,995 1,996 1,998 1,1002 1,1003 1,1004 1,1005 1,1006 1,1007 1,1008 1,1009 1,1010 1,1014 1,1015 1,1016 1,1019 1,1021 1,1022 1,1023 1,1025 1,1027 1,1030 1,1031 1,1032 1,1033 1,1038 1,1039 1,1040 1,1041 1,1044 1,1047 1}
{1 1,2 1,3 1,4 1,5 1,6 1,10 1,11 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,22 1,23 1,25 1,26 1,27 1,28 1,29 1,30 1,35 1,36 1,40 1,41 1,42 1,43 1,44 1,45 1,47 1,48 1,54 1,55 1,56 1,57 1,60 1,61 1,62 1,65 1,73 1,77 1,82 1,83 1,87 1,89 1,92 1,94 1,96 1,98 1,102 1,103 1,107 1,112 1,114 1,116 1,119 1,124 1,125 1,126 1,127 1,128 1,130 1,132 1,134 1,135 1,136 1,138 1,139 1,140 1,142 1,143 1,144 1,146 1,148 1,149 1,152 1,153 1,154 1,155 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,180 1,181 1,183 1,185 1,187 1,188 1,189 1,190 1,191 1,195 1,196 1,197 1,198 1,199 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,221 1,224 1,225 1,226 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,241 1,242 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,254 1,256 1,257 1,258 1,259 1,260 1,262 1,263 1,264 1,265 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,277 1,279 1,280 1,281 1,282 1,284 1,285 1,287 1,288 1,289 1,291 1,293 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,315 1,316 1,317 1,318 1,319 1,320 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,337 1,338 1,339 1,343 1,345 1,346 1,348 1,350 1,351 1,353 1,356 1,357 1,359 1,361 1,362 1,364 1,365 1,368 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,389 1,390 1,391 1,392 1,393 1,394 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,404 1,405 1,407 1,408 1,409 1,411 1,413 1,414 1,415 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,426 1,428 1,430 1,431 1,432 1,433 1,435 1,436 1,438 1,439 1,440 1,441 1,442 1,443 1,446 1,447 1,448 1,450 1,451 1,452 1,453 1,454 1,459 1,460 1,462 1,463 1,464 1,466 1,467 1,468 1,469 1,471 1,473 1,474 1,475 1,476 1,477 1,479 1,480 1,481 1,483 1,485 1,486 1,488 1,489 1,490 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,500 1,502 1,503 1,505 1,506 1,509 1,510 1,512 1,513 1,514 1,515 1,517 1,518 1,520 1,522 1,523 1,525 1,526 1,528 1,529 1,530 1,531 1,532 1,533 1,534 1,535 1,536 1,537 1,540 1,541 1,542 1,543 1,544 1,546 1,547 1,549 1,550 1,551 1,552 1,553 1,554 1,555 1,556 1,557 1,559 1,561 1,562 1,563 1,565 1,566 1,567 1,571 1,572 1,573 1,574 1,576 1,577 1,578 1,579 1,580 1,581 1,582 1,584 1,587 1,589 1,590 1,591 1,592 1,593 1,595 1,596 1,597 1,601 1,603 1,604 1,605 1,606 1,609 1,610 1,613 1,615 1,616 1,617 1,619 1,620 1,621 1,622 1,623 1,624 1,626 1,628 1,629 1,630 1,632 1,634 1,636 1,637 1,638 1,639 1,643 1,644 1,645 1,646 1,647 1,648 1,650 1,652 1,653 1,655 1,656 1,657 1,658 1,660 1,661 1,664 1,666 1,667 1,668 1,670 1,673 1,675 1,677 1,679 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,688 1,690 1,691 1,692 1,694 1,695 1,696 1,697 1,698 1,699 1,700 1,701 1,703 1,704 1,705 1,707 1,708 1,709 1,710 1,711 1,712 1,713 1,714 1,715 1,716 1,717 1,718 1,719 1,720 1,723 1,724 1,727 1,729 1,730 1,731 1,732 1,733 1,735 1,736 1,737 1,738 1,739 1,741 1,742 1,744 1,745 1,747 1,748 1,749 1,750 1,751 1,754 1,755 1,757 1,759 1,760 1,762 1,763 1,765 1,766 1,767 1,768 1,769 1,770 1,774 1,776 1,778 1,779 1,782 1,783 1,784 1,786 1,787 1,789 1,790 1,791 1,792 1,794 1,795 1,796 1,797 1,798 1,800 1,801 1,802 1,803 1,805 1,808 1,809 1,810 1,811 1,812 1,813 1,815 1,817 1,818 1,819 1,821 1,823 1,824 1,825 1,826 1,827 1,828 1,829 1,831 1,834 1,835 1,837 1,838 1,839 1,840 1,841 1,842 1,843 1,844 1,845 1,846 1,847 1,848 1,849 1,851 1,852 1,853 1,854 1,855 1,857 1,859 1,860 1,861 1,862 1,863 1,864 1,866 1,868 1,869 1,870 1,871 1,874 1,875 1,877 1,879 1,880 1,881 1,882 1,884 1,885 1,886 1,887 1,889 1,890 1,891 1,893 1,895 1,897 1,899 1,900 1,901 1,902 1,905 1,906 1,908 1,909 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,917 1,918 1,919 1,920 1,921 1,922 1,923 1,925 1,926 1,927 1,928 1,929 1,931 1,932 1,933 1,934 1,938 1,939 1,940 1,941 1,943 1,945 1,946 1,947 1,948 1,950 1,951 1,952 1,954 1,955 1,956 1,957 1,959 1,960 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,970 1,971 1,972 1,974 1,975 1,977 1,978 1,979 1,980 1,981 1,982 1,983 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,994 1,995 1,996 1,998 1,999 1,1001 1,1003 1,1004 1,1005 1,1007 1,1009 1,1010 1,1012 1,1014 1,1015 1,1017 1,1018 1,1019 1,1020 1,1021 1,1024 1,1026 1,1031 1,1032 1,1034 1,1035 1,1036 1,1037 1,1038 1,1040 1,1041 1,1043 1,1046 1,1047 1}
{1 1,2 1,4 1,5 1,8 1,11 1,14 1,15 1,18 1,22 1,27 1,29 1,31 1,33 1,40 1,41 1,42 1,52 1,53 1,54 1,56 1,58 1,61 1,65 1,69 1,78 1,79 1,82 1,87 1,89 1,91 1,96 1,103 1,108 1,112 1,114 1,116 1,117 1,118 1,119 1,120 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,140 1,147 1,148 1,149 1,151 1,152 1,153 1,155 1,156 1,158 1,162 1,163 1,164 1,165 1,166 1,167 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,180 1,181 1,183 1,184 1,187 1,190 1,191 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,201 1,203 1,206 1,207 1,209 1,211 1,212 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,223 1,224 1,226 1,228 1,229 1,230 1,232 1,233 1,234 1,235 1,237 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,251 1,252 1,253 1,254 1,255 1,257 1,259 1,262 1,263 1,264 1,267 1,269 1,270 1,272 1,273 1,275 1,277 1,279 1,281 1,285 1,287 1,290 1,293 1,294 1,297 1,298 1,299 1,300 1,302 1,304 1,307 1,310 1,311 1,313 1,314 1,315 1,323 1,324 1,330 1,331 1,334 1,335 1,336 1,337 1,338 1,342 1,343 1,346 1,351 1,352 1,356 1,359 1,360 1,361 1,362 1,365 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,388 1,389 1,391 1,393 1,394 1,397 1,398 1,400 1,401 1,402 1,403 1,404 1,405 1,409 1,410 1,412 1,414 1,418 1,419 1,421 1,422 1,423 1,424 1,425 1,427 1,428 1,430 1,431 1,432 1,434 1,435 1,436 1,437 1,438 1,443 1,444 1,446 1,447 1,449 1,450 1,452 1,453 1,457 1,459 1,463 1,464 1,467 1,468 1,469 1,473 1,475 1,476 1,477 1,479 1,480 1,481 1,482 1,485 1,486 1,487 1,488 1,489 1,490 1,492 1,493 1,495 1,497 1,500 1,503 1,505 1,506 1,507 1,511 1,513 1,514 1,515 1,517 1,521 1,522 1,523 1,525 1,526 1,527 1,530 1,531 1,534 1,535 1,538 1,539 1,544 1,546 1,549 1,550 1,551 1,560 1,562 1,563 1,565 1,566 1,568 1,572 1,573 1,574 1,575 1,576 1,579 1,580 1,581 1,582 1,583 1,586 1,589 1,590 1,592 1,593 1,594 1,596 1,598 1,602 1,606 1,609 1,611 1,613 1,614 1,615 1,618 1,619 1,620 1,621 1,622 1,623 1,627 1,628 1,629 1,632 1,633 1,637 1,639 1,640 1,641 1,642 1,643 1,644 1,646 1,647 1,648 1,650 1,651 1,652 1,655 1,656 1,657 1,660 1,663 1,667 1,668 1,669 1,675 1,679 1,682 1,683 1,684 1,685 1,686 1,687 1,688 1,690 1,691 1,694 1,695 1,697 1,698 1,699 1,701 1,702 1,703 1,704 1,711 1,714 1,717 1,718 1,719 1,720 1,721 1,724 1,730 1,731 1,732 1,735 1,736 1,738 1,742 1,743 1,745 1,746 1,748 1,749 1,750 1,751 1,753 1,754 1,755 1,756 1,757 1,759 1,760 1,761 1,762 1,764 1,765 1,766 1,768 1,770 1,774 1,775 1,777 1,779 1,781 1,782 1,784 1,789 1,790 1,791 1,795 1,796 1,798 1,799 1,801 1,802 1,803 1,804 1,805 1,809 1,811 1,815 1,817 1,819 1,822 1,823 1,824 1,825 1,826 1,827 1,830 1,834 1,835 1,837 1,844 1,845 1,846 1,851 1,852 1,853 1,854 1,855 1,856 1,857 1,859 1,860 1,864 1,865 1,866 1,867 1,868 1,869 1,870 1,871 1,873 1,875 1,876 1,878 1,880 1,881 1,884 1,887 1,888 1,889 1,891 1,895 1,896 1,898 1,901 1,905 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,918 1,921 1,925 1,928 1,929 1,931 1,934 1,939 1,943 1,944 1,945 1,946 1,947 1,948 1,951 1,952 1,953 1,955 1,956 1,957 1,958 1,959 1,960 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,971 1,972 1,973 1,974 1,977 1,978 1,979 1,980 1,981 1,982 1,983 1,984 1,985 1,986 1,988 1,989 1,991 1,992 1,993 1,995 1,996 1,1001 1,1003 1,1004 1,1007 1,1008 1,1009 1,1010 1,1014 1,1015 1,1019 1,1021 1,1023 1,1025 1,1030 1,1032 1,1033 1,1034 1,1037 1,1040 1,1042 1,1044 1,1046 1,1047 1}
{1 1,2 1,7 1,9 1,12 1,14 1,22 1,23 1,24 1,25 1,31 1,34 1,37 1,45 1,46 1,50 1,56 1,57 1,61 1,62 1,77 1,89 1,94 1,96 1,98 1,103 1,114 1,116 1,118 1,121 1,123 1,124 1,125 1,126 1,127 1,128 1,131 1,132 1,134 1,135 1,136 1,137 1,138 1,140 1,143 1,145 1,148 1,149 1,153 1,157 1,158 1,160 1,161 1,166 1,168 1,170 1,176 1,177 1,178 1,184 1,186 1,189 1,190 1,194 1,196 1,198 1,199 1,201 1,202 1,206 1,211 1,213 1,214 1,216 1,218 1,219 1,224 1,225 1,226 1,228 1,231 1,233 1,234 1,237 1,238 1,239 1,243 1,244 1,246 1,247 1,249 1,252 1,254 1,255 1,258 1,259 1,261 1,267 1,268 1,269 1,270 1,272 1,277 1,282 1,285 1,291 1,292 1,293 1,296 1,297 1,301 1,303 1,304 1,305 1,307 1,309 1,310 1,311 1,315 1,317 1,318 1,319 1,322 1,323 1,325 1,326 1,327 1,329 1,330 1,333 1,337 1,340 1,342 1,344 1,346 1,352 1,353 1,354 1,356 1,357 1,358 1,360 1,364 1,368 1,371 1,373 1,374 1,375 1,378 1,379 1,380 1,381 1,382 1,384 1,388 1,389 1,391 1,392 1,393 1,395 1,396 1,398 1,400 1,401 1,404 1,405 1,406 1,409 1,410 1,412 1,413 1,414 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,427 1,428 1,430 1,431 1,432 1,435 1,436 1,437 1,440 1,443 1,446 1,449 1,450 1,453 1,454 1,459 1,460 1,461 1,464 1,466 1,467 1,468 1,469 1,470 1,471 1,473 1,476 1,477 1,479 1,480 1,481 1,485 1,486 1,488 1,489 1,490 1,494 1,495 1,497 1,498 1,499 1,500 1,501 1,505 1,506 1,507 1,508 1,513 1,517 1,519 1,522 1,524 1,527 1,529 1,530 1,531 1,532 1,536 1,537 1,538 1,545 1,546 1,549 1,550 1,552 1,553 1,555 1,557 1,558 1,562 1,563 1,565 1,566 1,568 1,569 1,572 1,573 1,574 1,575 1,576 1,577 1,578 1,580 1,581 1,582 1,583 1,584 1,587 1,588 1,589 1,590 1,595 1,601 1,603 1,605 1,606 1,608 1,609 1,611 1,612 1,613 1,615 1,617 1,620 1,621 1,622 1,626 1,627 1,632 1,633 1,637 1,638 1,639 1,640 1,642 1,643 1,644 1,646 1,647 1,648 1,650 1,651 1,653 1,654 1,655 1,657 1,659 1,660 1,661 1,662 1,663 1,666 1,667 1,675 1,676 1,677 1,678 1,679 1,682 1,684 1,685 1,687 1,688 1,690 1,693 1,694 1,695 1,697 1,700 1,702 1,704 1,706 1,707 1,711 1,712 1,713 1,714 1,715 1,716 1,718 1,719 1,720 1,724 1,725 1,730 1,731 1,732 1,733 1,735 1,736 1,741 1,742 1,747 1,748 1,749 1,751 1,756 1,757 1,758 1,759 1,761 1,762 1,764 1,765 1,766 1,770 1,771 1,772 1,773 1,774 1,780 1,782 1,784 1,785 1,786 1,788 1,794 1,796 1,799 1,801 1,802 1,808 1,809 1,810 1,811 1,813 1,815 1,816 1,818 1,820 1,821 1,822 1,823 1,824 1,825 1,826 1,830 1,834 1,835 1,838 1,843 1,844 1,847 1,848 1,850 1,852 1,855 1,856 1,859 1,861 1,862 1,865 1,866 1,867 1,868 1,869 1,870 1,871 1,873 1,874 1,879 1,881 1,887 1,888 1,889 1,890 1,896 1,897 1,898 1,900 1,901 1,902 1,904 1,905 1,910 1,912 1,914 1,915 1,916 1,919 1,921 1,923 1,924 1,925 1,934 1,936 1,937 1,939 1,941 1,942 1,944 1,947 1,948 1,949 1,951 1,952 1,953 1,954 1,956 1,957 1,958 1,959 1,960 1,962 1,963 1,966 1,967 1,968 1,971 1,972 1,973 1,974 1,976 1,977 1,978 1,979 1,981 1,984 1,985 1,988 1,990 1,993 1,994 1,995 1,997 1,998 1,999 1,1000 1,1003 1,1004 1,1007 1,1012 1,1014 1,1015 1,1018 1,1020 1,1025 1,1028 1,1029 1,1031 1,1033 1,1034 1,1035 1,1038 1,1039 1,1043 1,1047 1}
{2 1,3 1,5 1,6 1,9 1,10 1,11 1,12 1,13 1,14 1,16 1,17 1,18 1,22 1,23 1,27 1,28 1,29 1,32 1,33 1,34 1,36 1,38 1,39 1,40 1,49 1,50 1,54 1,56 1,57 1,59 1,60 1,61 1,62 1,65 1,68 1,71 1,79 1,87 1,89 1,91 1,95 1,96 1,100 1,101 1,102 1,107 1,108 1,114 1,116 1,117 1,118 1,119 1,122 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,136 1,137 1,138 1,139 1,140 1,141 1,144 1,145 1,147 1,148 1,149 1,150 1,152 1,153 1,156 1,157 1,160 1,164 1,165 1,167 1,168 1,170 1,173 1,174 1,175 1,176 1,178 1,179 1,180 1,181 1,183 1,184 1,185 1,187 1,189 1,190 1,194 1,195 1,196 1,199 1,201 1,202 1,203 1,205 1,206 1,208 1,211 1,212 1,214 1,215 1,218 1,220 1,221 1,222 1,224 1,226 1,227 1,235 1,238 1,239 1,240 1,241 1,245 1,246 1,248 1,249 1,251 1,254 1,255 1,257 1,258 1,260 1,261 1,262 1,265 1,267 1,270 1,272 1,274 1,276 1,280 1,281 1,283 1,284 1,285 1,286 1,289 1,290 1,291 1,294 1,296 1,297 1,299 1,301 1,302 1,303 1,304 1,305 1,307 1,309 1,310 1,311 1,317 1,318 1,320 1,323 1,325 1,330 1,331 1,332 1,333 1,334 1,336 1,337 1,338 1,344 1,346 1,347 1,348 1,350 1,352 1,353 1,355 1,356 1,357 1,359 1,360 1,364 1,367 1,368 1,371 1,372 1,373 1,374 1,378 1,379 1,380 1,382 1,385 1,386 1,387 1,389 1,390 1,391 1,392 1,393 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,409 1,410 1,414 1,415 1,418 1,419 1,421 1,422 1,423 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,435 1,436 1,437 1,438 1,439 1,440 1,443 1,444 1,445 1,446 1,449 1,450 1,452 1,454 1,459 1,460 1,461 1,463 1,464 1,467 1,470 1,472 1,475 1,477 1,480 1,481 1,485 1,486 1,487 1,488 1,489 1,490 1,493 1,495 1,497 1,499 1,500 1,501 1,503 1,505 1,506 1,507 1,509 1,511 1,514 1,515 1,517 1,518 1,521 1,522 1,524 1,525 1,530 1,531 1,532 1,534 1,536 1,538 1,539 1,540 1,541 1,542 1,543 1,544 1,545 1,546 1,547 1,548 1,550 1,551 1,552 1,553 1,554 1,555 1,556 1,560 1,563 1,564 1,565 1,566 1,568 1,571 1,572 1,574 1,575 1,578 1,579 1,580 1,581 1,582 1,585 1,589 1,590 1,591 1,593 1,594 1,595 1,597 1,601 1,604 1,605 1,606 1,607 1,610 1,611 1,613 1,615 1,616 1,617 1,619 1,620 1,621 1,622 1,623 1,624 1,625 1,628 1,632 1,633 1,637 1,640 1,643 1,647 1,648 1,650 1,651 1,653 1,654 1,655 1,657 1,658 1,660 1,661 1,662 1,665 1,668 1,671 1,673 1,675 1,677 1,678 1,681 1,682 1,684 1,685 1,687 1,688 1,690 1,691 1,692 1,693 1,694 1,695 1,697 1,699 1,700 1,701 1,702 1,704 1,705 1,709 1,711 1,713 1,714 1,715 1,719 1,720 1,721 1,724 1,730 1,731 1,732 1,735 1,736 1,737 1,738 1,740 1,741 1,742 1,743 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,753 1,754 1,755 1,757 1,758 1,759 1,762 1,764 1,765 1,766 1,769 1,770 1,774 1,776 1,778 1,782 1,783 1,784 1,785 1,786 1,787 1,790 1,796 1,801 1,802 1,803 1,808 1,811 1,812 1,813 1,814 1,815 1,820 1,821 1,822 1,825 1,828 1,835 1,838 1,843 1,844 1,845 1,846 1,847 1,848 1,852 1,855 1,856 1,857 1,858 1,859 1,862 1,865 1,866 1,867 1,868 1,870 1,871 1,872 1,873 1,876 1,879 1,881 1,882 1,883 1,888 1,889 1,890 1,891 1,892 1,893 1,895 1,896 1,899 1,900 1,902 1,905 1,906 1,908 1,910 1,911 1,912 1,914 1,918 1,920 1,923 1,925 1,928 1,931 1,934 1,938 1,939 1,940 1,944 1,945 1,947 1,950 1,951 1,952 1,953 1,955 1,956 1,957 1,959 1,960 1,961 1,963 1,966 1,968 1,969 1,970 1,971 1,972 1,974 1,976 1,978 1,981 1,982 1,984 1,985 1,988 1,990 1,991 1,992 1,993 1,994 1,995 1,998 1,999 1,1003 1,1004 1,1005 1,1006 1,1009 1,1010 1,1012 1,1014 1,1019 1,1020 1,1021 1,1025 1,1030 1,1031 1,1032 1,1034 1,1035 1,1037 1,1040 1,1041 1,1043 1,1047 1}
{1 1,2 1,9 1,12 1,13 1,14 1,22 1,23 1,24 1,27 1,28 1,29 1,37 1,54 1,57 1,61 1,62 1,68 1,79 1,89 1,92 1,96 1,98 1,100 1,101 1,106 1,109 1,114 1,117 1,118 1,120 1,124 1,125 1,126 1,127 1,128 1,130 1,132 1,133 1,134 1,137 1,140 1,144 1,145 1,147 1,148 1,149 1,151 1,153 1,154 1,156 1,157 1,158 1,160 1,161 1,162 1,163 1,164 1,165 1,167 1,170 1,171 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,184 1,186 1,187 1,189 1,190 1,194 1,195 1,196 1,197 1,198 1,201 1,203 1,204 1,206 1,211 1,214 1,215 1,216 1,218 1,219 1,220 1,223 1,224 1,226 1,227 1,229 1,231 1,232 1,233 1,234 1,237 1,238 1,239 1,240 1,241 1,244 1,245 1,249 1,250 1,251 1,252 1,254 1,256 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,267 1,268 1,269 1,270 1,272 1,275 1,276 1,277 1,281 1,282 1,283 1,284 1,285 1,287 1,288 1,289 1,291 1,292 1,293 1,294 1,297 1,299 1,303 1,304 1,305 1,306 1,307 1,309 1,310 1,311 1,312 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,325 1,326 1,328 1,329 1,330 1,332 1,334 1,335 1,336 1,337 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,353 1,354 1,357 1,358 1,360 1,361 1,363 1,364 1,366 1,368 1,369 1,371 1,373 1,374 1,375 1,377 1,378 1,379 1,380 1,381 1,382 1,384 1,385 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,398 1,399 1,400 1,401 1,402 1,404 1,405 1,406 1,407 1,409 1,410 1,412 1,413 1,414 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,428 1,429 1,430 1,431 1,432 1,434 1,436 1,439 1,441 1,442 1,443 1,446 1,450 1,452 1,453 1,454 1,458 1,459 1,460 1,461 1,462 1,464 1,466 1,467 1,469 1,470 1,472 1,473 1,475 1,476 1,477 1,479 1,480 1,481 1,483 1,485 1,486 1,488 1,490 1,492 1,493 1,495 1,498 1,499 1,500 1,501 1,502 1,504 1,505 1,506 1,507 1,508 1,509 1,511 1,512 1,513 1,514 1,515 1,516 1,517 1,520 1,524 1,525 1,527 1,529 1,530 1,531 1,532 1,533 1,536 1,537 1,538 1,544 1,545 1,546 1,547 1,549 1,550 1,551 1,552 1,554 1,555 1,556 1,557 1,558 1,561 1,562 1,563 1,564 1,565 1,566 1,568 1,569 1,572 1,573 1,574 1,575 1,576 1,577 1,578 1,579 1,580 1,581 1,583 1,585 1,587 1,588 1,589 1,591 1,592 1,594 1,595 1,596 1,598 1,601 1,602 1,604 1,605 1,606 1,607 1,609 1,610 1,612 1,613 1,614 1,615 1,617 1,618 1,620 1,621 1,622 1,624 1,625 1,626 1,627 1,637 1,638 1,640 1,641 1,642 1,643 1,644 1,645 1,646 1,647 1,648 1,649 1,650 1,651 1,653 1,654 1,655 1,656 1,657 1,659 1,660 1,663 1,666 1,668 1,674 1,675 1,676 1,677 1,678 1,679 1,680 1,682 1,684 1,686 1,687 1,688 1,689 1,690 1,691 1,692 1,694 1,695 1,697 1,698 1,699 1,700 1,702 1,704 1,705 1,706 1,708 1,710 1,711 1,712 1,713 1,714 1,716 1,717 1,718 1,719 1,720 1,725 1,726 1,730 1,731 1,732 1,733 1,735 1,739 1,741 1,742 1,744 1,745 1,747 1,749 1,750 1,751 1,752 1,753 1,754 1,755 1,756 1,757 1,759 1,760 1,761 1,764 1,765 1,766 1,767 1,770 1,771 1,772 1,773 1,774 1,775 1,780 1,782 1,783 1,784 1,785 1,787 1,788 1,789 1,794 1,796 1,797 1,801 1,802 1,803 1,810 1,811 1,812 1,813 1,814 1,815 1,822 1,823 1,824 1,825 1,826 1,827 1,828 1,835 1,844 1,845 1,846 1,848 1,855 1,856 1,858 1,859 1,861 1,862 1,863 1,866 1,867 1,868 1,869 1,870 1,871 1,872 1,874 1,876 1,877 1,880 1,881 1,882 1,884 1,887 1,888 1,889 1,890 1,891 1,892 1,894 1,895 1,896 1,900 1,901 1,902 1,904 1,905 1,906 1,907 1,909 1,910 1,912 1,913 1,914 1,916 1,917 1,918 1,919 1,923 1,925 1,931 1,933 1,937 1,938 1,941 1,942 1,945 1,947 1,948 1,950 1,951 1,952 1,953 1,954 1,955 1,956 1,957 1,958 1,959 1,960 1,962 1,963 1,964 1,965 1,967 1,968 1,971 1,972 1,974 1,979 1,980 1,981 1,982 1,983 1,984 1,986 1,987 1,989 1,990 1,991 1,992 1,993 1,994 1,995 1,996 1,997 1,1000 1,1002 1,1003 1,1004 1,1006 1,1007 1,1008 1,1011 1,1012 1,1014 1,1015 1,1018 1,1019 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1027 1,1028 1,1029 1,1030 1,1033 1,1034 1,1035 1,1037 1,1039 1,1040 1,1042 1,1046 1,1047 1}
{2 1,4 1,8 1,11 1,12 1,13 1,14 1,20 1,22 1,23 1,24 1,27 1,31 1,42 1,45 1,52 1,53 1,54 1,56 1,61 1,72 1,78 1,79 1,87 1,88 1,89 1,91 1,96 1,98 1,100 1,101 1,103 1,117 1,118 1,119 1,125 1,127 1,128 1,129 1,130 1,131 1,132 1,134 1,137 1,138 1,140 1,142 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,155 1,156 1,157 1,161 1,162 1,164 1,165 1,166 1,168 1,170 1,176 1,177 1,178 1,179 1,183 1,184 1,185 1,187 1,190 1,195 1,196 1,197 1,198 1,199 1,203 1,206 1,207 1,208 1,211 1,212 1,218 1,219 1,220 1,222 1,224 1,226 1,230 1,234 1,239 1,241 1,244 1,245 1,246 1,249 1,252 1,254 1,255 1,256 1,257 1,259 1,260 1,263 1,266 1,267 1,270 1,277 1,281 1,282 1,285 1,294 1,295 1,296 1,297 1,298 1,299 1,301 1,302 1,304 1,307 1,308 1,312 1,314 1,315 1,317 1,318 1,319 1,320 1,322 1,323 1,325 1,331 1,335 1,336 1,340 1,342 1,343 1,345 1,346 1,350 1,352 1,353 1,357 1,358 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,371 1,372 1,373 1,374 1,375 1,379 1,381 1,382 1,384 1,389 1,390 1,391 1,393 1,398 1,400 1,403 1,407 1,409 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,424 1,428 1,430 1,431 1,432 1,433 1,436 1,438 1,439 1,440 1,441 1,448 1,450 1,451 1,452 1,453 1,454 1,459 1,460 1,461 1,464 1,467 1,474 1,476 1,479 1,480 1,481 1,485 1,487 1,488 1,489 1,490 1,494 1,500 1,503 1,504 1,505 1,506 1,510 1,512 1,513 1,514 1,517 1,520 1,522 1,524 1,525 1,526 1,529 1,530 1,534 1,536 1,543 1,549 1,550 1,551 1,554 1,556 1,557 1,564 1,565 1,566 1,572 1,574 1,576 1,577 1,578 1,580 1,584 1,591 1,593 1,595 1,598 1,599 1,601 1,603 1,607 1,608 1,611 1,613 1,614 1,615 1,617 1,619 1,621 1,622 1,625 1,626 1,627 1,628 1,629 1,634 1,637 1,639 1,643 1,644 1,647 1,648 1,650 1,651 1,653 1,654 1,655 1,657 1,660 1,661 1,662 1,663 1,664 1,665 1,666 1,668 1,670 1,671 1,673 1,675 1,676 1,683 1,684 1,688 1,690 1,691 1,692 1,694 1,699 1,700 1,704 1,708 1,711 1,712 1,713 1,714 1,715 1,719 1,720 1,721 1,724 1,726 1,727 1,728 1,729 1,730 1,735 1,736 1,738 1,745 1,746 1,748 1,749 1,750 1,751 1,753 1,754 1,756 1,757 1,758 1,761 1,762 1,764 1,766 1,769 1,770 1,772 1,773 1,774 1,776 1,778 1,779 1,780 1,781 1,783 1,784 1,785 1,786 1,787 1,796 1,801 1,802 1,804 1,808 1,810 1,812 1,813 1,814 1,815 1,816 1,819 1,822 1,823 1,824 1,825 1,826 1,830 1,833 1,834 1,835 1,837 1,844 1,849 1,853 1,854 1,856 1,857 1,861 1,862 1,864 1,865 1,868 1,869 1,870 1,871 1,875 1,876 1,877 1,878 1,879 1,881 1,887 1,888 1,889 1,890 1,892 1,895 1,896 1,901 1,904 1,905 1,906 1,909 1,912 1,914 1,916 1,918 1,919 1,922 1,928 1,931 1,932 1,934 1,935 1,936 1,937 1,941 1,942 1,944 1,945 1,947 1,949 1,950 1,951 1,952 1,953 1,955 1,956 1,957 1,959 1,960 1,963 1,968 1,971 1,972 1,974 1,977 1,981 1,983 1,984 1,987 1,988 1,989 1,992 1,993 1,995 1,1000 1,1006 1,1007 1,1010 1,1012 1,1015 1,1018 1,1025 1,1027 1,1028 1,1029 1,1030 1,1031 1,1034 1,1035 1,1037 1,1040 1,1043 1}