
双核配独显 方佳网龙601网吧PC评测_方佳 网龙601 X3810081_台式电脑评测-中关村在线


    ??????? 上周，我们整机频道的《网吧赚钱机器 方佳网龙501主机评测》一文深受网吧业主的关注。今天，笔者给大家带来又一款方佳网吧机型――网龙601的主机评测。
    方佳网龙601主机
    ??????? 外观方面，方佳网龙601主机和前面介绍过的网龙501主机并没有区别，只是差在一个处理器LOGO上。网龙501是A64的处理器LOGO，而网龙601则贴有A64 X2的LOGO贴纸。这说明该主机采用了AMD64双核处理器。
    ??????? 同样的外观，笔者就不做过多评述，我们一起来看测试。
    ??????? 接下来我们一起看看网龙601内部结构。方佳网龙601和网龙501的内部还是有一些区别的。网龙601采用了AMD Athlon64 X2处理器 ，双核心的新能毋须质疑。
    ? 双核处理器
    ??????? 网龙601为Athlon64 X2处理器搭配了Foxconn的静音散热器。
    散热器
    ??????? 主板做工不错，用料毫不缩水。
    主板
    ??????? 主板的采用24针接口供电。
    ? 主板特写
    ??????? 内存方面采用两条512MB DR400 TwinMOS内存组建双通道。
    内存
    ??????? 日立80GB串口硬盘。
    ? 硬盘
    ??????? 显卡方面采用了丽源6600GT，可以满足绝大多数游戏的流畅运行了。
    显卡
    网卡
    ??????? 电源方面网龙601采用长城250W宽幅电源。
    电源
    方佳网龙601基本硬件配置
    CPU
    AMD Athlon 64 X2 3800+
    内存
    ?512MB*2 ?DDR400
    硬盘
    80GB SATA 7200转
    芯片组
    显卡
    接口
    ??????? 网龙601标配AMD Athlon 64 X2 3800+处理器，配合双通道1GB内存、80G SATA 8MB缓存硬盘。
    CPU-Z截图 处理器信息
    CPU-Z截图 芯片组信息
    CPU-Z截图 内存信息
    CPU-Z截图 SPD信息
    方佳网龙601试成绩
    PCMark05
    总分
    982
    CPU得分
    4028
    内存得分
    3737
    显卡得分
    硬盘得分
    N/A
    3DMark01
    总分
    18950
    3DMark03_360
    总分
    8471
    3DMark05
    总分
    3680
    ??????? 网龙601在配置上强于网龙501，达到更高的网吧配置。主流的双核处理器，1GB大容量内存，6600GT独立显卡都使网龙601定位于高端的网吧用机。
    ??????? 2006年，方佳继续细分市场，家用、商用市场齐头并进，并以网吧市场作为其主要目标。方佳深谙网吧用机对性能、安全、节能、成本等繁复需求，以前期的大量调研、测评为依准，全面整合内部组件及针对性的软硬件设施，实现完美的黄金优化组合，使其架构最适用于网吧，并最终达到降低网吧运营综合成本。相信在今年下半年，方佳能够在网吧市场大有作为。

ZOL网友：
卖那么贵，傻比才买。回去卖给你妈吧

