
网吧赚钱机器 方佳网龙501主机评测_方佳 网龙501 A3210081_台式电脑评测-中关村在线


    ??????? 方佳是品牌电脑中一个新兴品牌。虽然方佳进军品牌机市场时间不长，但是却在市场上取得了不错的成绩。方佳电脑凭借着与AMD、NVIDIA、华硕等众多国际知名厂商良好合作关系，为其在市场上取得不错的销售业绩打下了基础。
    ???????? 针对网吧机这个潜在的巨大市场，方佳迅速推出相应的产品。网龙501就是方佳面向网吧机市场推出的全新机型。作为AMD战略合作伙伴，这款方佳网龙501采用AMD处理器。下面为大家带来详细评测。
    外观介绍：
    方佳网龙501
    ?????? 方佳网龙501在外观设计方面比较稳重，毫不张扬。黑色机身配以银色前面板。银色面板贴有AMD处理器标标志，显示出其蕴含着强劲的性能。
    方佳网龙501
    ??????? 网龙501机身前面板设计比较简洁，封闭型前面板有效保护机身内部各部件。
    方佳网龙501
    ??????? 开机键，重启键位于机身前面板的上方以及下方。此外机身前段设计有孔状散热装置。
    方佳网龙501扩展槽
    ??????? 机身前面板中央设计有可拉合式扩展插槽，当用户不使用时可以隐藏起来，不影响机身美观。用户也可以随时添加扩展设备。
    方佳网龙501散热孔
    ??????? 机箱散热对于网吧机来说是比较重要的，由于网吧电脑需要长时间的工作。主机能够得到有效的散热是非常必要的，网龙501机箱左侧均设计散热孔，机箱通过此散热孔吸入空气，和机身后端的散热孔形成对流。
    ? 机箱背部???????
    ??????? 网龙501还提供了丰富的接口，同样是考虑到定位于网吧型台式机。网龙501接口主要集中的在背部，提供4个USB接口，方便用户连接多个USB设备。除此之外 网龙501还提供5.1音频输出，VGA视频输出，PS2接口等。 ?
    ??????? 接下来我们一起看看网龙501内部结构。网龙501内部做工优良，无论是布线，还是部件选用上均比较考究。在网龙501采用AMD Athlon 64?3200+处理器，采用90纳米工艺，该处理器运行频率2GHz，128KB一级缓存，512KB二级缓存。
    方佳网龙501??
    方佳网龙501
    ?????? 内存方面网龙501采用两条512MB DR400内存组建双通道，显示芯片为主板集成GeForce 6100显卡，能够满足网吧日常基本需求。
    方佳网龙501硬盘
    ??????? 网龙501配备了迈拓SATA? 7200转高速硬盘，缓存达到8MB，让用户体验到快速的读取和存储数据速度感。
    方佳网龙501主板
    ??????? 方佳网龙501主板做工不错，用料毫不缩水。
    方佳网龙501硬盘电源
    ??????? 电源方面网龙501采用长城250W宽幅电源。
    方佳网龙501基本硬件配置
    CPU
    ?AMD Athlon 64 3200+（2.0GHz，FSB 800MHz，512KB二级缓存）
    内存
    ?512MB*2 ?DDR400
    硬盘
    ?80GB SATA 5400转
    芯片组
    显卡
    接口
    配置列表
    ??????? 网龙501标配AMD Athlon 64 3200+处理器，配合双通道1GB内存、80G SATA 8MB缓存硬盘、主板集成GF6100显卡，此外可以通过PCI-E插槽对显卡升级。主板集成GF6100显卡完全能够满足网吧上网、聊天、视频等基本应用。
    CPU-Z截图――处理器信息
    CPU-Z截图――芯片组信息
    CPU-Z截图――内存信息
    CPU-Z截图――SPD信息
    
    方佳网龙501试成绩
    PCMark05
    总分
    2264
    CPU得分
    2807
    内存得分
    2408
    显卡得分
    硬盘得分
    4981
    3DMark01
    总分
    5611
    3DMark03_360
    总分
    1408
    3DMark05
    总分
    652
    测试得分列表
    ??????? 自从去年开始实施的全国正式启动网吧产业提升计划后，整个网吧行业进入一个新的发展阶段。方佳电脑迅速了解掌握这个行业发展趋势，并且迅速推出了适用于网吧行业的解决方案与相应的产品。本次我们评测室收到的这款网龙501就是方佳针对网吧推出的一款产品。
    ??????? 网龙501在配置上完全能够胜任网吧业主对于电脑配置方面的需求。同时网龙501优良的做工，扎实的用料，相信会给用户的日后维护带来不少便捷。

ZOL网友：
www.aiyola.net 网吧赚钱联盟 真正的0成本项目，坐着收钱不是梦。

