jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.197.201.130:3306/iiimms
jdbc.url=jdbc:mysql://localhost:3306/iiimms_db
jdbc.username=root
#jdbc.password=ailab403
jdbc.password=qdhy199148
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.maxWait=600